type salesforce.Opportunity {
  salesforce.Text CurrentGenerators__c {
    apiName = "Opportunity.CurrentGenerators__c"
    externalId = false
    label = "Current Generator(s)"
    length = 100
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Picklist DeliveryInstallationStatus__c {
    apiName = "Opportunity.DeliveryInstallationStatus__c"
    externalId = false
    label = "Delivery/Installation Status"
    trackTrending = false
    valueSet = [
      {
        fullName = "In progress"
        default = false
        label = "In progress"
      },
      {
        fullName = "Yet to begin"
        default = false
        label = "Yet to begin"
      },
      {
        fullName = "Completed"
        default = false
        label = "Completed"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text MainCompetitors__c {
    apiName = "Opportunity.MainCompetitors__c"
    externalId = false
    label = "Main Competitor(s)"
    length = 100
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text OrderNumber__c {
    apiName = "Opportunity.OrderNumber__c"
    externalId = false
    label = "Order Number"
    length = 8
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text TrackingNumber__c {
    apiName = "Opportunity.TrackingNumber__c"
    externalId = false
    label = "Tracking Number"
    length = 12
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.FormulaCurrency npe01__Amount_Outstanding__c {
    apiName = "Opportunity.npe01__Amount_Outstanding__c"
    deprecated = false
    description = "Formula: The Amount of this Opportunity minus the Payment Writeoff Amount and Payment Amount Received."
    externalId = false
    formula = "Amount - NULLVALUE(npe01__Payments_Made__c, 0) - NULLVALUE(npe01__Amount_Written_Off__c, 0)"
    formulaTreatBlanksAs = "BlankAsZero"
    inlineHelpText = "Formula: The Amount of this Opportunity minus the Payment Writeoff Amount and Payment Amount Received."
    label = "Remaining Balance"
    precision = 18
    scale = 2
    trackTrending = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npe01
      },
      {
        reference = salesforce.Opportunity.field.Amount
      },
      {
        reference = salesforce.Opportunity.field.npe01__Amount_Written_Off__c
      },
      {
        reference = salesforce.Opportunity.field.npe01__Payments_Made__c
      },
    ]
  }
  salesforce.Summary npe01__Amount_Written_Off__c {
    apiName = "Opportunity.npe01__Amount_Written_Off__c"
    deprecated = false
    description = "Total value of the Payments marked as written-off or noncollectable for this Opportunity."
    externalId = false
    inlineHelpText = "Total value of the Payments marked as written-off or noncollectable for this Opportunity."
    label = "Payment Writeoff Amount"
    summarizedField = "npe01__OppPayment__c.npe01__Payment_Amount__c"
    summaryFilterItems = [
      {
        field = "npe01__OppPayment__c.npe01__Written_Off__c"
        operation = "equals"
        value = "True"
      },
    ]
    summaryForeignKey = "npe01__OppPayment__c.npe01__Opportunity__c"
    summaryOperation = "sum"
    trackTrending = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npe01
      },
    ]
  }
  salesforce.Text npe01__Contact_Id_for_Role__c {
    apiName = "Opportunity.npe01__Contact_Id_for_Role__c"
    deprecated = false
    description = "System field updated automatically.  Do not use."
    externalId = false
    inlineHelpText = "Hidden field for passing a Contact Id for Contact Role creation."
    label = "Contact Id for Role"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npe01
      },
    ]
  }
  salesforce.Checkbox npe01__Do_Not_Automatically_Create_Payment__c {
    apiName = "Opportunity.npe01__Do_Not_Automatically_Create_Payment__c"
    defaultValue = false
    deprecated = false
    description = "If payments are active, and if this is checked, a new payment will not be automatically created for this Opportunity."
    externalId = false
    inlineHelpText = "If payments are active, and if checked, a new payment will not be automatically created for this Opportunity."
    label = "Do Not Automatically Create Payment"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npe01
      },
    ]
  }
  salesforce.FormulaText npe01__Is_Opp_From_Individual__c {
    apiName = "Opportunity.npe01__Is_Opp_From_Individual__c"
    deprecated = false
    description = "Formula: Whether or not the related Account is defined as an individual (SYSTEMIsIndividual__c)"
    externalId = false
    formula = "IF( Account.npe01__SYSTEMIsIndividual__c, 'true', 'false' )"
    formulaTreatBlanksAs = "BlankAsZero"
    inlineHelpText = "Formula: Whether or not the related Account is defined as an individual (SYSTEMIsIndividual__c)"
    label = "Is Opp From Individual"
    trackTrending = false
    unique = false
    createable = false
    updateable = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.Account
      },
      {
        reference = salesforce.Account.field.npe01__SYSTEMIsIndividual__c
      },
      {
        reference = salesforce.InstalledPackage.instance.npe01
      },
      {
        reference = salesforce.Opportunity.field.AccountId
      },
    ]
  }
  salesforce.Picklist npe01__Member_Level__c {
    apiName = "Opportunity.npe01__Member_Level__c"
    deprecated = false
    description = "Used for Membership Opportunities (Record Type)"
    externalId = false
    inlineHelpText = "Determines the value on the Contact or Account of the Last Membership Level field."
    label = "Member Level"
    trackTrending = false
    valueSet = [
      {
        fullName = "Gold"
        default = false
        label = "Gold"
      },
      {
        fullName = "Silver"
        default = false
        label = "Silver"
      },
      {
        fullName = "Bronze"
        default = false
        label = "Bronze"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npe01
      },
    ]
  }
  salesforce.Date npe01__Membership_End_Date__c {
    apiName = "Opportunity.npe01__Membership_End_Date__c"
    deprecated = false
    description = "Used for Membership Opportunities (Record Type)"
    externalId = false
    inlineHelpText = "Date membership period ends."
    label = "Membership End Date"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npe01
      },
    ]
  }
  salesforce.Picklist npe01__Membership_Origin__c {
    apiName = "Opportunity.npe01__Membership_Origin__c"
    deprecated = false
    description = "Used for Membership Opportunities (Record Type)"
    externalId = false
    inlineHelpText = "Is this a renewal, a new membership, or a membership with someone who lapsed and has returned."
    label = "Membership Origin"
    trackTrending = false
    valueSet = [
      {
        fullName = "New"
        default = false
        label = "New"
      },
      {
        fullName = "Renewal"
        default = false
        label = "Renewal"
      },
      {
        fullName = "Reacquire"
        default = false
        label = "Reacquire"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npe01
      },
    ]
  }
  salesforce.Date npe01__Membership_Start_Date__c {
    apiName = "Opportunity.npe01__Membership_Start_Date__c"
    deprecated = false
    description = "Used for Membership Opportunities (Record Type)"
    externalId = false
    inlineHelpText = "Date when membership period starts"
    label = "Membership Start Date"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npe01
      },
    ]
  }
  salesforce.Summary npe01__Number_of_Payments__c {
    apiName = "Opportunity.npe01__Number_of_Payments__c"
    deprecated = false
    description = "Calculated based on the Payment object."
    externalId = false
    inlineHelpText = "Total number of payments for this Opportunity (Donation)"
    label = "Number of Payments"
    summaryForeignKey = "npe01__OppPayment__c.npe01__Opportunity__c"
    summaryOperation = "count"
    trackTrending = false
    precision = 18
    scale = 0
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npe01
      },
    ]
  }
  salesforce.Summary npe01__Payments_Made__c {
    apiName = "Opportunity.npe01__Payments_Made__c"
    deprecated = false
    description = "The total value of Payments marked as paid for this Opportunity."
    externalId = false
    inlineHelpText = "The total value of Payments marked as paid for this Opportunity."
    label = "Payment Amount Received"
    summarizedField = "npe01__OppPayment__c.npe01__Payment_Amount__c"
    summaryFilterItems = [
      {
        field = "npe01__OppPayment__c.npe01__Paid__c"
        operation = "equals"
        value = "True"
      },
    ]
    summaryForeignKey = "npe01__OppPayment__c.npe01__Opportunity__c"
    summaryOperation = "sum"
    trackTrending = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npe01
      },
    ]
  }
  salesforce.Lookup npe03__Recurring_Donation__c {
    apiName = "Opportunity.npe03__Recurring_Donation__c"
    deleteConstraint = "SetNull"
    deprecated = false
    externalId = false
    label = "Recurring Donation"
    referenceTo = [
      "npe03__Recurring_Donation__c",
    ]
    relationshipLabel = "Opportunities"
    relationshipName = "Donations"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npe03
      },
    ]
  }
  salesforce.FormulaText npo02__CombinedRollupFieldset__c {
    apiName = "Opportunity.npo02__CombinedRollupFieldset__c"
    deprecated = false
    description = "Hidden system field, do not add to layouts."
    externalId = false
    formula = "TEXT(CloseDate) + ';|;'+ TEXT(Amount) + ';|;'+ TEXT(npe01__Member_Level__c) + ';|;'+ TEXT(npe01__Membership_Origin__c) + ';|;' +  Id"
    inlineHelpText = "Formula: Concatenated fields used during rollups to locate the most recent opportunity."
    label = "Combined Rollup Fieldset"
    trackTrending = false
    unique = false
    createable = false
    updateable = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npo02
      },
      {
        reference = salesforce.Opportunity.field.Amount
      },
      {
        reference = salesforce.Opportunity.field.CloseDate
      },
      {
        reference = salesforce.Opportunity.field.Id
      },
      {
        reference = salesforce.Opportunity.field.npe01__Member_Level__c
      },
      {
        reference = salesforce.Opportunity.field.npe01__Membership_Origin__c
      },
    ]
  }
  salesforce.Picklist npo02__systemHouseholdContactRoleProcessor__c {
    apiName = "Opportunity.npo02__systemHouseholdContactRoleProcessor__c"
    deprecated = false
    description = "Hidden system field.  Do not update, updated by automatic process."
    externalId = false
    inlineHelpText = "Controls if Household contact roles are created for Opportunities.  DEPRECATED.  Replaced by custom settings."
    label = "_SYSTEM: HOUSEHOLD CONTACT ROLEPROCESSOR"
    trackTrending = false
    valueSet = [
      {
        fullName = "All Opportunities"
        default = true
        label = "All Opportunities"
      },
      {
        fullName = "No Opportunities"
        default = false
        label = "No Opportunities"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npo02
      },
    ]
  }
  salesforce.Date npsp__Acknowledgment_Date__c {
    apiName = "Opportunity.npsp__Acknowledgment_Date__c"
    deprecated = false
    description = "The date that you acknowledged this Opportunity."
    externalId = false
    inlineHelpText = "The date that you acknowledged this Opportunity."
    label = "Acknowledgment Date"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Picklist npsp__Acknowledgment_Status__c {
    apiName = "Opportunity.npsp__Acknowledgment_Status__c"
    deprecated = false
    description = "The acknowledgement status of this Opportunity."
    externalId = false
    inlineHelpText = "The acknowledgement status of this Opportunity."
    label = "Acknowledgment Status"
    trackTrending = false
    valueSet = [
      {
        fullName = "To Be Acknowledged"
        default = false
        label = "To Be Acknowledged"
      },
      {
        fullName = "Acknowledged"
        default = false
        label = "Acknowledged"
      },
      {
        fullName = "Do Not Acknowledge"
        default = false
        label = "Do Not Acknowledge"
      },
      {
        fullName = "Email Acknowledgment Now"
        default = false
        label = "Email Acknowledgment Now"
      },
      {
        fullName = "Email Acknowledgment Not Sent"
        default = false
        label = "Email Acknowledgment Not Sent"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Date npsp__Ask_Date__c {
    apiName = "Opportunity.npsp__Ask_Date__c"
    deprecated = false
    description = "The date the donor was asked for this Donation. This may be different from the date you received it."
    externalId = false
    inlineHelpText = "The date the donor was asked for this Donation. This may be different from the date you received it."
    label = "Ask Date"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Text npsp__Batch_Number__c {
    apiName = "Opportunity.npsp__Batch_Number__c"
    deprecated = false
    description = "The batch that created this Opportunity. This field is automatically populated based on your Batch Number Settings in NPSP Settings."
    externalId = false
    inlineHelpText = "The batch that created this Opportunity. This field is automatically populated based on your Batch Number Settings in NPSP Settings."
    label = "Batch Number"
    length = 30
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Lookup npsp__Batch__c {
    apiName = "Opportunity.npsp__Batch__c"
    deleteConstraint = "SetNull"
    deprecated = false
    externalId = false
    label = "Batch"
    referenceTo = [
      "npsp__Batch__c",
    ]
    relationshipLabel = "Opportunities"
    relationshipName = "Opportunities"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.LongTextArea npsp__Closed_Lost_Reason__c {
    apiName = "Opportunity.npsp__Closed_Lost_Reason__c"
    deprecated = false
    description = "Notes on why the donation ask was not successful."
    externalId = false
    inlineHelpText = "Notes on why the donation ask was not successful."
    label = "Closed Lost Reason"
    length = 32768
    trackTrending = false
    visibleLines = 3
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Text npsp__CommitmentId__c {
    apiName = "Opportunity.npsp__CommitmentId__c"
    deprecated = false
    description = "External identifier for Salesforce.org payment service integration."
    externalId = true
    inlineHelpText = "External identifier for Salesforce.org payment service integration."
    label = "Elevate Recurring Id"
    length = 100
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Checkbox npsp__DisableContactRoleAutomation__c {
    apiName = "Opportunity.npsp__DisableContactRoleAutomation__c"
    defaultValue = false
    deprecated = false
    description = "When selected, this field disables several aspects of NPSP Opportunity Contact Role automation, potentially resulting in incorrect or duplicate data. Refer to the product documentation for more details."
    externalId = false
    inlineHelpText = "When selected, this field disables several aspects of NPSP Opportunity Contact Role automation, potentially resulting in incorrect or duplicate data. Refer to the product documentation for more details."
    label = "Disable Contact Role Automation"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Currency npsp__Fair_Market_Value__c {
    apiName = "Opportunity.npsp__Fair_Market_Value__c"
    deprecated = false
    description = "The Fair Market Value of an In-Kind gift."
    externalId = false
    inlineHelpText = "The Fair Market Value of an In-Kind gift."
    label = "Fair Market Value"
    precision = 18
    scale = 2
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Picklist npsp__Gift_Strategy__c {
    apiName = "Opportunity.npsp__Gift_Strategy__c"
    deprecated = false
    description = "Categorizes the type of ask for this Opportunity, for example, New Donor."
    externalId = false
    inlineHelpText = "Categorizes the type of ask for this Opportunity, for example, New Donor."
    label = "Gift Strategy"
    trackTrending = false
    valueSet = [
      {
        fullName = "New Donor"
        default = false
        label = "New Donor"
      },
      {
        fullName = "Renewal"
        default = false
        label = "Renewal"
      },
      {
        fullName = "Upgrade"
        default = false
        label = "Upgrade"
      },
    ]
    sorted = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Date npsp__Grant_Contract_Date__c {
    apiName = "Opportunity.npsp__Grant_Contract_Date__c"
    deprecated = false
    description = "The date of the Grant's inception, according to the document or contract sent by the grantmaking organization."
    externalId = false
    inlineHelpText = "The date of the Grant's inception, according to the document or contract sent by the grantmaking organization."
    label = "Grant Contract Date"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Text npsp__Grant_Contract_Number__c {
    apiName = "Opportunity.npsp__Grant_Contract_Number__c"
    deprecated = false
    description = "Use this to track unique numbers sometimes assigned by grantmaking organizations."
    externalId = false
    inlineHelpText = "Use this to track unique numbers sometimes assigned by grantmaking organizations."
    label = "Grant Contract Number"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Date npsp__Grant_Period_End_Date__c {
    apiName = "Opportunity.npsp__Grant_Period_End_Date__c"
    deprecated = false
    description = "The date on which the period of the grant ends."
    externalId = false
    label = "Grant Period End Date"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Date npsp__Grant_Period_Start_Date__c {
    apiName = "Opportunity.npsp__Grant_Period_Start_Date__c"
    deprecated = false
    description = "The date on which the period of the grant begins."
    externalId = false
    label = "Grant Period Start Date"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.TextArea npsp__Grant_Program_Area_s__c {
    apiName = "Opportunity.npsp__Grant_Program_Area_s__c"
    deprecated = false
    description = "Use this to describe the funding areas for the Grant or Donation. For example, the names of the programs the Grant or Donation is designated for."
    externalId = false
    inlineHelpText = "Use this to describe the funding areas for the Grant or Donation. For example, the names of the programs the Grant or Donation is designated for."
    label = "Program Areas"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Url npsp__Grant_Requirements_Website__c {
    apiName = "Opportunity.npsp__Grant_Requirements_Website__c"
    deprecated = false
    description = "A URL that points to the grant requirements on the grantmaker's website."
    externalId = false
    inlineHelpText = "A URL that points to the grant requirements on the grantmaker's website."
    label = "Grant Requirements Website"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Lookup npsp__Honoree_Contact__c {
    apiName = "Opportunity.npsp__Honoree_Contact__c"
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Lookup to the Contact record of the honoree for this Donation."
    externalId = false
    inlineHelpText = "Lookup to the Contact record of the honoree for this Donation."
    label = "Honoree Contact"
    referenceTo = [
      salesforce.Contact,
    ]
    relationshipLabel = "Opportunities (Honoree Contact)"
    relationshipName = "Honoree_Opportunities"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.LongTextArea npsp__Honoree_Information__c {
    apiName = "Opportunity.npsp__Honoree_Information__c"
    deprecated = false
    description = "Contact information, such as email, address, or phone the donor provided for the tribute honoree."
    externalId = false
    inlineHelpText = "Contact information, such as email, address, or phone the donor provided for the tribute honoree."
    label = "Honoree Information"
    length = 32768
    trackTrending = false
    visibleLines = 10
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Text npsp__Honoree_Name__c {
    apiName = "Opportunity.npsp__Honoree_Name__c"
    deprecated = false
    description = "The honoree name as provided by the donor. If this field is left blank, and the Honoree Contact field contains a value, NPSP automatically populates this field with that value."
    externalId = false
    inlineHelpText = "The honoree name as provided by the donor. If this field is left blank, and the Honoree Contact field contains a value, NPSP automatically populates this field with that value."
    label = "Honoree Name"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Html npsp__In_Kind_Description__c {
    apiName = "Opportunity.npsp__In_Kind_Description__c"
    deprecated = false
    description = "Holds any rich text description of the In-Kind Gift, including pictures."
    externalId = false
    inlineHelpText = "Holds any rich text description of the In-Kind Gift, including pictures."
    label = "In-Kind Description"
    length = 32768
    trackTrending = false
    visibleLines = 10
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Checkbox npsp__In_Kind_Donor_Declared_Value__c {
    apiName = "Opportunity.npsp__In_Kind_Donor_Declared_Value__c"
    defaultValue = false
    deprecated = false
    description = "Indicates whether the donor provided the Fair Market Value for this In-Kind Gift."
    externalId = false
    inlineHelpText = "Indicates whether the donor provided the Fair Market Value for this In-Kind Gift."
    label = "In-Kind Donor Declared Value"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Picklist npsp__In_Kind_Type__c {
    apiName = "Opportunity.npsp__In_Kind_Type__c"
    deprecated = false
    description = "The type of In-Kind Gift, for example, Goods or Services."
    externalId = false
    inlineHelpText = "The type of In-Kind Gift, for example, Goods or Services."
    label = "In-Kind Type"
    trackTrending = false
    valueSet = [
      {
        fullName = "Goods"
        default = false
        label = "Goods"
      },
      {
        fullName = "Services"
        default = false
        label = "Services"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Checkbox npsp__Is_Grant_Renewal__c {
    apiName = "Opportunity.npsp__Is_Grant_Renewal__c"
    defaultValue = false
    deprecated = false
    description = "Indicates whether the Grant is a renewal of a previous Grant."
    externalId = false
    inlineHelpText = "Indicates whether the Grant is a renewal of a previous Grant."
    label = "Is Grant Renewal"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Lookup npsp__Matching_Gift_Account__c {
    apiName = "Opportunity.npsp__Matching_Gift_Account__c"
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Lookup to the Account record of the company that will match this Donation."
    externalId = false
    inlineHelpText = "Lookup to the Account record of the company that will match this Donation."
    label = "Matching Gift Account"
    referenceTo = [
      salesforce.Account,
    ]
    relationshipLabel = "Matched Gifts"
    relationshipName = "Opportunities"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Text npsp__Matching_Gift_Employer__c {
    apiName = "Opportunity.npsp__Matching_Gift_Employer__c"
    deprecated = false
    description = "The name of the company that will match this Donation."
    externalId = false
    inlineHelpText = "The name of the company that will match this Donation."
    label = "Matching Gift Employer"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Picklist npsp__Matching_Gift_Status__c {
    apiName = "Opportunity.npsp__Matching_Gift_Status__c"
    deprecated = false
    description = "The status of the Matching Gift for this Donation, for example, Submitted or Received."
    externalId = false
    inlineHelpText = "The status of the Matching Gift for this Donation, for example, Submitted or Received."
    label = "Matching Gift Status"
    trackTrending = false
    valueSet = [
      {
        fullName = "Potential"
        default = false
        label = "Potential"
      },
      {
        fullName = "Submitted"
        default = false
        label = "Submitted"
      },
      {
        fullName = "Received"
        default = false
        label = "Received"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Lookup npsp__Matching_Gift__c {
    apiName = "Opportunity.npsp__Matching_Gift__c"
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Lookup to the Opportunity record for the Matching Gift for this Donation."
    externalId = false
    inlineHelpText = "Lookup to the Opportunity record for the Matching Gift for this Donation."
    label = "Matching Gift"
    referenceTo = [
      salesforce.Opportunity,
    ]
    relationshipLabel = "Matched Gifts"
    relationshipName = "MatchedGifts"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Summary npsp__Next_Grant_Deadline_Due_Date__c {
    apiName = "Opportunity.npsp__Next_Grant_Deadline_Due_Date__c"
    deprecated = false
    description = "The due date for this Opportunity's next Deliverable (read only)."
    externalId = false
    inlineHelpText = "The due date for this Opportunity's next Deliverable (read only)."
    label = "Next Deliverable Date"
    summarizedField = "npsp__Grant_Deadline__c.npsp__Grant_Deadline_Due_Date__c"
    summaryFilterItems = [
      {
        field = "npsp__Grant_Deadline__c.npsp__Grant_Deadline_Due_Date__c"
        operation = "notEqual"
        value = ""
      },
      {
        field = "npsp__Grant_Deadline__c.npsp__Grant_Deliverable_Close_Date__c"
        operation = "equals"
        value = ""
      },
    ]
    summaryForeignKey = "npsp__Grant_Deadline__c.npsp__Opportunity__c"
    summaryOperation = "min"
    trackTrending = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.LongTextArea npsp__Notification_Message__c {
    apiName = "Opportunity.npsp__Notification_Message__c"
    deprecated = false
    description = "A personalized message for the notification recipient."
    externalId = false
    inlineHelpText = "A personalized message for the notification recipient."
    label = "Notification Message"
    length = 32768
    trackTrending = false
    visibleLines = 3
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Picklist npsp__Notification_Preference__c {
    apiName = "Opportunity.npsp__Notification_Preference__c"
    deprecated = false
    description = "Indicates how the notification recipient should be notified, for example, by email or phone."
    externalId = false
    inlineHelpText = "Indicates how the notification recipient should be notified, for example, by email or phone."
    label = "Notification Preference"
    trackTrending = false
    valueSet = [
      {
        fullName = "Email"
        default = false
        label = "Email"
      },
      {
        fullName = "Postal Mail"
        default = false
        label = "Postal Mail"
      },
      {
        fullName = "Phone"
        default = false
        label = "Phone"
      },
      {
        fullName = "Do Not Notify"
        default = false
        label = "Do Not Notify"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Lookup npsp__Notification_Recipient_Contact__c {
    apiName = "Opportunity.npsp__Notification_Recipient_Contact__c"
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Lookup to the Contact record of the person who should be notified about this Donation."
    externalId = false
    inlineHelpText = "Lookup to the Contact record of the person who should be notified about this Donation."
    label = "Notification Recipient Contact"
    referenceTo = [
      salesforce.Contact,
    ]
    relationshipLabel = "Opportunities (Notification Recipient)"
    relationshipName = "Notification_Opportunities"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Email npsp__Notification_Recipient_Email__c {
    apiName = "Opportunity.npsp__Notification_Recipient_Email__c"
    deprecated = false
    description = "The email address for the person receiving the honor/memorial notification."
    externalId = false
    inlineHelpText = "The email address for the person receiving the honor/memorial notification."
    label = "Notification Recipient Email"
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.TextArea npsp__Notification_Recipient_Information__c {
    apiName = "Opportunity.npsp__Notification_Recipient_Information__c"
    deprecated = false
    description = "Enter any contact information such as address, phone, or email that the donor provided for the notification recipient."
    externalId = false
    inlineHelpText = "Enter any contact information such as address, phone, or email that the donor provided for the notification recipient."
    label = "Notification Recipient Information"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Text npsp__Notification_Recipient_Name__c {
    apiName = "Opportunity.npsp__Notification_Recipient_Name__c"
    deprecated = false
    description = "The name that the donor provided of the person you should notify about this Donation. If this field is left blank and the Notification Recipient Contact field contains a value, NPSP automatically populates this field with that value."
    externalId = false
    inlineHelpText = "The name that the donor provided of the person you should notify about this Donation. If this field is left blank and the Notification Recipient Contact field contains a value, NPSP automatically populates this field with that value."
    label = "Notification Recipient Name"
    length = 255
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Lookup npsp__Previous_Grant_Opportunity__c {
    apiName = "Opportunity.npsp__Previous_Grant_Opportunity__c"
    deleteConstraint = "SetNull"
    deprecated = false
    description = "If this Grant is a renewal of a previous Grant, use this field to relate this record to the previous Grant."
    externalId = false
    inlineHelpText = "If this Grant is a renewal of a previous Grant, use this field to relate this record to the previous Grant."
    label = "Previous Grant/Gift Opportunity"
    referenceTo = [
      salesforce.Opportunity,
    ]
    relationshipLabel = "Related Grants/Gifts"
    relationshipName = "Previous_Grant_Opportunities"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Text npsp__Primary_Contact_Campaign_Member_Status__c {
    apiName = "Opportunity.npsp__Primary_Contact_Campaign_Member_Status__c"
    deprecated = false
    description = "The status NPSP uses when it creates a Campaign Member for this Opportunity's Primary Contact and Primary Campaign Source. Leave blank to default to a responded status for Closed/Won Opportunities, and a non-responded status for other Opportunities."
    externalId = false
    inlineHelpText = "The status NPSP uses when it creates a Campaign Member for this Opportunity's Primary Contact and Primary Campaign Source. Leave blank to default to a responded status for Closed/Won Opportunities, and a non-responded status for other Opportunities."
    label = "Primary Contact Campaign Member Status"
    length = 40
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Lookup npsp__Primary_Contact__c {
    apiName = "Opportunity.npsp__Primary_Contact__c"
    deleteConstraint = "SetNull"
    deprecated = false
    description = "The Primary Contact for this Opportunity. If this is an individual Donation, NPSP attributes the Donation to the Primary Contact. If this is an organizational Donation, NPSP attributes a soft credit to the Primary Contact."
    externalId = false
    inlineHelpText = "The Primary Contact for this Opportunity. If this is an individual Donation, NPSP attributes the Donation to the Primary Contact. If this is an organizational Donation, NPSP attributes a soft credit to the Primary Contact."
    label = "Primary Contact"
    referenceTo = [
      salesforce.Contact,
    ]
    relationshipLabel = "Opportunities"
    relationshipName = "Opportunities"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Date npsp__Qualified_Date__c {
    apiName = "Opportunity.npsp__Qualified_Date__c"
    deprecated = false
    description = "The date your organization identified this donor as qualifying for this Donation."
    externalId = false
    inlineHelpText = "The date your organization identified this donor as qualifying for this Donation."
    label = "Qualified Date"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.FormulaText npsp__Recurring_Donation_Installment_Name__c {
    apiName = "Opportunity.npsp__Recurring_Donation_Installment_Name__c"
    deprecated = false
    description = "The installment name for inclusion in Opportunity naming. Shows the installment number in parentheses for open ended Recurring Donations, or the installment number out of the total for Recurring Donations with a set number of installments."
    externalId = false
    formula = '''
IF(
ISBLANK(npe03__Recurring_Donation__c),
'',
  IF(
    OR(ISPICKVAL(npe03__Recurring_Donation__r.npe03__Open_Ended_Status__c, 'Open'),ISPICKVAL(npe03__Recurring_Donation__r.npe03__Open_Ended_Status__c, 'Closed'),ISBLANK(npe03__Recurring_Donation__r.npe03__Installments__c)),
    '('&TEXT(npsp__Recurring_Donation_Installment_Number__c)&')',
    '('&TEXT(npsp__Recurring_Donation_Installment_Number__c)&' '&$Label.npsp__oppInstallmentsOf&' '&TEXT(npe03__Recurring_Donation__r.npe03__Installments__c)&')'
  )
)
'''
    formulaTreatBlanksAs = "BlankAsZero"
    inlineHelpText = "The installment name for inclusion in Opportunity naming. Shows the installment number in parentheses for open ended Recurring Donations, or the installment number out of the total for Recurring Donations with a set number of installments."
    label = "Recurring Donation Installment Name"
    trackTrending = false
    unique = false
    createable = false
    updateable = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
      {
        reference = salesforce.Opportunity.field.npe03__Recurring_Donation__c
      },
      {
        reference = salesforce.Opportunity.field.npsp__Recurring_Donation_Installment_Number__c
      },
    ]
  }
  salesforce.Number npsp__Recurring_Donation_Installment_Number__c {
    apiName = "Opportunity.npsp__Recurring_Donation_Installment_Number__c"
    deprecated = false
    description = "The installment number of this Opportunity's Recurring Donation schedule."
    externalId = false
    inlineHelpText = "The installment number of this Opportunity's Recurring Donation schedule."
    label = "Recurring Donation Installment Number"
    precision = 18
    scale = 0
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Currency npsp__Requested_Amount__c {
    apiName = "Opportunity.npsp__Requested_Amount__c"
    deprecated = false
    description = "The amount you are requesting. This number might be different from the final award amount."
    externalId = false
    inlineHelpText = "The amount you are requesting. This number might be different from the final award amount."
    label = "Requested Amount"
    precision = 18
    scale = 2
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Date npsp__Tribute_Notification_Date__c {
    apiName = "Opportunity.npsp__Tribute_Notification_Date__c"
    deprecated = false
    description = "The date when a notification about this tribute gift was sent."
    externalId = false
    label = "Tribute Notification Date"
    trackTrending = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Picklist npsp__Tribute_Notification_Status__c {
    apiName = "Opportunity.npsp__Tribute_Notification_Status__c"
    deprecated = false
    description = "Indicates whether a notification's been sent for this tribute gift."
    externalId = false
    label = "Tribute Notification Status"
    trackTrending = false
    valueSet = [
      {
        fullName = "To Be Notified"
        default = false
        label = "To Be Notified"
      },
      {
        fullName = "Notified"
        default = false
        label = "Notified"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
  salesforce.Picklist npsp__Tribute_Type__c {
    apiName = "Opportunity.npsp__Tribute_Type__c"
    deprecated = false
    description = "Indicates whether the Donation is in honor or in memory of an individual."
    externalId = false
    inlineHelpText = "Indicates whether the Donation is in honor or in memory of an individual."
    label = "Tribute Type"
    trackTrending = false
    valueSet = [
      {
        fullName = "Honor"
        default = false
        label = "Honor"
      },
      {
        fullName = "Memorial"
        default = false
        label = "Memorial"
      },
    ]
    sorted = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.npsp
      },
    ]
  }
}
