salesforce.ListView Account_Household_Accounts {
  fullName = "Account.Household_Accounts"
  columns = [
    "ACCOUNT.NAME",
    "npo02__Formal_Greeting__c",
    "npo02__Informal_Greeting__c",
    "npo02__TotalOppAmount__c",
    "npo02__AverageAmount__c",
    "npo02__Best_Gift_Year__c",
    "npo02__HouseholdPhone__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "ACCOUNT.RECORDTYPE"
      operation = "equals"
      value = "Account.HH_Account"
    },
  ]
  label = "Household Accounts"
  _parent = [
    salesforce.Account,
  ]
  _alias = "Household Accounts"
}
