salesforce.Profile Minimum_Access___Salesforce@ssbs {
  fieldPermissions = {
    WorkStepTemplate = {
      ActionDefinition = "ReadWrite"
      ActionType = "ReadWrite"
      Description = "ReadWrite"
      IsActive = "ReadWrite"
    }
    CommSubscription = {
      DataUsePurposeId = "NoAccess"
      IsDefault = "NoAccess"
    }
    Order = {
      ActivatedById = "NoAccess"
      ActivatedDate = "NoAccess"
      BillToContactId = "NoAccess"
      BillingAddress = "NoAccess"
      CompanyAuthorizedById = "NoAccess"
      CompanyAuthorizedDate = "NoAccess"
      ContractEndDate = "NoAccess"
      ContractName = "NoAccess"
      CustomerAuthorizedById = "NoAccess"
      CustomerAuthorizedDate = "NoAccess"
      Description = "NoAccess"
      Name = "NoAccess"
      OpportunityId = "NoAccess"
      OrderReferenceNumber = "NoAccess"
      PoDate = "NoAccess"
      PoNumber = "NoAccess"
      ShipToContactId = "NoAccess"
      ShippingAddress = "NoAccess"
      TotalAmount = "NoAccess"
      Type = "NoAccess"
    }
    ServiceResource = {
      AccountId = "NoAccess"
      Description = "NoAccess"
      IsActive = "NoAccess"
      LocationId = "NoAccess"
    }
    ConsumptionRate = {
      Description = "NoAccess"
      UpperBound = "NoAccess"
    }
    ServiceResourceSkill = {
      EffectiveEndDate = "NoAccess"
      SkillLevel = "NoAccess"
    }
    Asset = {
      AccountId = "NoAccess"
      AssetLevel = "ReadWrite"
      AssetProvidedById = "ReadWrite"
      AssetServicedById = "ReadWrite"
      ConsequenceOfFailure = "NoAccess"
      ContactId = "NoAccess"
      CurrentAmount = "ReadWrite"
      CurrentLifecycleEndDate = "ReadWrite"
      CurrentMrr = "ReadWrite"
      CurrentQuantity = "ReadWrite"
      Description = "NoAccess"
      DigitalAssetStatus = "NoAccess"
      ExternalIdentifier = "NoAccess"
      HasLifecycleManagement = "ReadWrite"
      InstallDate = "NoAccess"
      IsCompetitorProduct = "NoAccess"
      IsInternal = "ReadWrite"
      LifecycleEndDate = "ReadWrite"
      LifecycleStartDate = "ReadWrite"
      LocationId = "NoAccess"
      ManufactureDate = "NoAccess"
      Price = "NoAccess"
      Product2Id = "NoAccess"
      ProductCode = "ReadWrite"
      ProductDescription = "NoAccess"
      ProductFamily = "NoAccess"
      PurchaseDate = "NoAccess"
      Quantity = "NoAccess"
      SerialNumber = "NoAccess"
      Status = "NoAccess"
      StatusReason = "NoAccess"
      StockKeepingUnit = "NoAccess"
      TotalLifecycleAmount = "ReadWrite"
      UsageEndDate = "NoAccess"
      Uuid = "NoAccess"
    }
    WorkOrder = {
      AccountId = "ReadWrite"
      Address = "ReadWrite"
      AssetId = "ReadWrite"
      BusinessHoursId = "ReadWrite"
      CaseId = "ReadWrite"
      ContactId = "ReadWrite"
      Description = "ReadWrite"
      Discount = "ReadWrite"
      Duration = "ReadWrite"
      DurationInMinutes = "ReadWrite"
      DurationType = "ReadWrite"
      EndDate = "ReadWrite"
      EntitlementId = "ReadWrite"
      GrandTotal = "ReadWrite"
      IsClosed = "ReadWrite"
      IsStopped = "ReadWrite"
      LineItemCount = "ReadWrite"
      LocationId = "ReadWrite"
      MilestoneStatus = "ReadWrite"
      MilestoneStatusIcon = "ReadWrite"
      ParentWorkOrderId = "ReadWrite"
      Pricebook2Id = "ReadWrite"
      Priority = "ReadWrite"
      RootWorkOrderId = "ReadWrite"
      ServiceAppointmentCount = "ReadWrite"
      ServiceContractId = "ReadWrite"
      ServiceTerritoryId = "ReadWrite"
      SlaExitDate = "ReadWrite"
      SlaStartDate = "ReadWrite"
      StartDate = "ReadWrite"
      Status = "ReadWrite"
      StatusCategory = "ReadWrite"
      StopStartDate = "ReadWrite"
      Subject = "ReadWrite"
      Subtotal = "ReadWrite"
      Tax = "ReadWrite"
      TotalPrice = "ReadWrite"
      WorkTypeId = "ReadWrite"
    }
    AuthorizationFormText = {
      ContentDocumentId = "NoAccess"
      FullAuthorizationFormUrl = "NoAccess"
      Locale = "NoAccess"
      SummaryAuthFormText = "NoAccess"
    }
    Lead = {
      Address = "NoAccess"
      AnnualRevenue = "NoAccess"
      CleanStatus = "NoAccess"
      CompanyDunsNumber = "NoAccess"
      CurrentGenerators__c = "NoAccess"
      DandbCompanyId = "NoAccess"
      Description = "NoAccess"
      DoNotCall = "NoAccess"
      Email = "NoAccess"
      Fax = "NoAccess"
      GenderIdentity = "NoAccess"
      HasOptedOutOfEmail = "NoAccess"
      HasOptedOutOfFax = "NoAccess"
      Industry = "NoAccess"
      Jigsaw = "NoAccess"
      LastTransferDate = "NoAccess"
      LeadSource = "NoAccess"
      MobilePhone = "NoAccess"
      NumberOfEmployees = "NoAccess"
      NumberofLocations__c = "NoAccess"
      Phone = "NoAccess"
      Primary__c = "NoAccess"
      ProductInterest__c = "NoAccess"
      Pronouns = "NoAccess"
      Rating = "NoAccess"
      SICCode__c = "NoAccess"
      Title = "NoAccess"
      Website = "NoAccess"
      npe01__Preferred_Email__c = "ReadWrite"
      npe01__Preferred_Phone__c = "ReadWrite"
      npsp__Batch__c = "ReadWrite"
      npsp__CompanyCity__c = "ReadWrite"
      npsp__CompanyCountry__c = "ReadWrite"
      npsp__CompanyPostalCode__c = "ReadWrite"
      npsp__CompanyState__c = "ReadWrite"
      npsp__CompanyStreet__c = "ReadWrite"
    }
    Individual = {
      BirthDate = "NoAccess"
      CanStorePiiElsewhere = "NoAccess"
      ChildrenCount = "NoAccess"
      ConsumerCreditScore = "NoAccess"
      ConsumerCreditScoreProviderName = "NoAccess"
      ConvictionsCount = "NoAccess"
      DeathDate = "NoAccess"
      HasOptedOutGeoTracking = "NoAccess"
      HasOptedOutProcessing = "NoAccess"
      HasOptedOutProfiling = "NoAccess"
      HasOptedOutSolicit = "NoAccess"
      HasOptedOutTracking = "NoAccess"
      IndividualsAge = "NoAccess"
      InfluencerRating = "NoAccess"
      IsHomeOwner = "NoAccess"
      MasterRecordId = "NoAccess"
      MilitaryService = "NoAccess"
      Occupation = "NoAccess"
      SendIndividualData = "NoAccess"
      ShouldForget = "NoAccess"
      Website = "NoAccess"
    }
    PromotionTarget = {
      ExternalTarget = "NoAccess"
      IsMinItemCountRequired = "NoAccess"
    }
    ServiceContract = {
      AccountId = "ReadWrite"
      ActivationDate = "ReadWrite"
      AdditionalDiscount = "ReadWrite"
      ApprovalStatus = "ReadWrite"
      BillingAddress = "ReadWrite"
      ContactId = "ReadWrite"
      Description = "ReadWrite"
      Discount = "ReadWrite"
      EndDate = "ReadWrite"
      GrandTotal = "ReadWrite"
      ParentServiceContractId = "ReadWrite"
      RootServiceContractId = "ReadWrite"
      ShippingAddress = "ReadWrite"
      ShippingHandling = "ReadWrite"
      SpecialTerms = "ReadWrite"
      StartDate = "ReadWrite"
      Status = "ReadWrite"
      StatusIndicator = "ReadWrite"
      Subtotal = "ReadWrite"
      Tax = "ReadWrite"
      Term = "ReadWrite"
      TotalPrice = "ReadWrite"
    }
    ReturnOrder = {
      AccountId = "ReadWrite"
      CaseId = "ReadWrite"
      ContactId = "ReadWrite"
      Description = "ReadWrite"
      DestinationLocationId = "ReadWrite"
      ExpectedArrivalDate = "ReadWrite"
      OrderId = "ReadWrite"
      ReturnedById = "ReadWrite"
      ShipFromAddress = "ReadWrite"
      ShipmentType = "ReadWrite"
      SourceLocationId = "ReadWrite"
      Status = "ReadWrite"
    }
    WorkPlan = {
      Description = "ReadWrite"
      WorkOrderLineItemId = "ReadWrite"
      WorkPlanTemplateId = "ReadWrite"
    }
    Product2 = {
      Description = "NoAccess"
      DisplayUrl = "NoAccess"
      ExternalDataSourceId = "NoAccess"
      ExternalId = "NoAccess"
      Family = "NoAccess"
      ProductCode = "NoAccess"
      QuantityUnitOfMeasure = "NoAccess"
      SellerId = "NoAccess"
      SourceProductId = "NoAccess"
      StockKeepingUnit = "NoAccess"
    }
    DataUseLegalBasis = {
      Description = "NoAccess"
      Source = "NoAccess"
    }
    Campaign = {
      ActualCost = "NoAccess"
      AmountAllOpportunities = "NoAccess"
      AmountWonOpportunities = "NoAccess"
      BudgetedCost = "NoAccess"
      Description = "NoAccess"
      EndDate = "NoAccess"
      ExpectedResponse = "NoAccess"
      ExpectedRevenue = "NoAccess"
      HierarchyActualCost = "NoAccess"
      HierarchyAmountAllOpportunities = "NoAccess"
      HierarchyAmountWonOpportunities = "NoAccess"
      HierarchyBudgetedCost = "NoAccess"
      HierarchyExpectedRevenue = "NoAccess"
      HierarchyNumberOfContacts = "NoAccess"
      HierarchyNumberOfConvertedLeads = "NoAccess"
      HierarchyNumberOfLeads = "NoAccess"
      HierarchyNumberOfOpportunities = "NoAccess"
      HierarchyNumberOfResponses = "NoAccess"
      HierarchyNumberOfWonOpportunities = "NoAccess"
      HierarchyNumberSent = "NoAccess"
      IsActive = "NoAccess"
      NumberOfContacts = "NoAccess"
      NumberOfConvertedLeads = "NoAccess"
      NumberOfLeads = "NoAccess"
      NumberOfOpportunities = "NoAccess"
      NumberOfResponses = "NoAccess"
      NumberOfWonOpportunities = "NoAccess"
      NumberSent = "NoAccess"
      ParentId = "NoAccess"
      StartDate = "NoAccess"
      Status = "NoAccess"
      Type = "NoAccess"
    }
    AssignedResource = {
      EventId = "NoAccess"
      IsRequiredResource = "NoAccess"
      Role = "NoAccess"
    }
    OrderItem = {
      Description = "NoAccess"
      EndDate = "NoAccess"
      ListPrice = "NoAccess"
      ProductCode = "NoAccess"
      ServiceDate = "NoAccess"
    }
    Account = {
      AccountNumber = "NoAccess"
      AccountSource = "NoAccess"
      Active__c = "NoAccess"
      AnnualRevenue = "NoAccess"
      BillingAddress = "NoAccess"
      CleanStatus = "NoAccess"
      CustomerPriority__c = "NoAccess"
      DandbCompanyId = "NoAccess"
      Description = "NoAccess"
      DunsNumber = "NoAccess"
      Fax = "NoAccess"
      GWR_checkbokx2__c = "NoAccess"
      GWR_new_checkbox__c = "NoAccess"
      Industry = "NoAccess"
      Jigsaw = "NoAccess"
      NaicsCode = "NoAccess"
      NaicsDesc = "NoAccess"
      NumberOfEmployees = "NoAccess"
      NumberofLocations__c = "NoAccess"
      OperatingHoursId = "NoAccess"
      Ownership = "NoAccess"
      ParentId = "NoAccess"
      Phone = "NoAccess"
      Rating = "NoAccess"
      SLAExpirationDate__c = "NoAccess"
      SLASerialNumber__c = "NoAccess"
      SLA__c = "NoAccess"
      ShippingAddress = "NoAccess"
      Sic = "NoAccess"
      SicDesc = "NoAccess"
      Site = "NoAccess"
      TickerSymbol = "NoAccess"
      Tradestyle = "NoAccess"
      Type = "NoAccess"
      UpsellOpportunity__c = "NoAccess"
      Website = "NoAccess"
      YearStarted = "NoAccess"
      npe01__One2OneContact__c = "ReadWrite"
      npe01__SYSTEMIsIndividual__c = "ReadWrite"
      npe01__SYSTEM_AccountType__c = "ReadWrite"
      npo02__AverageAmount__c = "ReadWrite"
      npo02__Best_Gift_Year_Total__c = "ReadWrite"
      npo02__Best_Gift_Year__c = "ReadWrite"
      npo02__FirstCloseDate__c = "ReadWrite"
      npo02__Formal_Greeting__c = "ReadWrite"
      npo02__HouseholdPhone__c = "ReadWrite"
      npo02__Informal_Greeting__c = "ReadWrite"
      npo02__LargestAmount__c = "ReadWrite"
      npo02__LastCloseDate__c = "ReadWrite"
      npo02__LastMembershipAmount__c = "ReadWrite"
      npo02__LastMembershipDate__c = "ReadWrite"
      npo02__LastMembershipLevel__c = "ReadWrite"
      npo02__LastMembershipOrigin__c = "ReadWrite"
      npo02__LastOppAmount__c = "ReadWrite"
      npo02__MembershipEndDate__c = "ReadWrite"
      npo02__MembershipJoinDate__c = "ReadWrite"
      npo02__NumberOfClosedOpps__c = "ReadWrite"
      npo02__NumberOfMembershipOpps__c = "ReadWrite"
      npo02__OppAmount2YearsAgo__c = "ReadWrite"
      npo02__OppAmountLastNDays__c = "ReadWrite"
      npo02__OppAmountLastYear__c = "ReadWrite"
      npo02__OppAmountThisYear__c = "ReadWrite"
      npo02__OppsClosed2YearsAgo__c = "ReadWrite"
      npo02__OppsClosedLastNDays__c = "ReadWrite"
      npo02__OppsClosedLastYear__c = "ReadWrite"
      npo02__OppsClosedThisYear__c = "ReadWrite"
      npo02__SYSTEM_CUSTOM_NAMING__c = "ReadWrite"
      npo02__SmallestAmount__c = "ReadWrite"
      npo02__TotalMembershipOppAmount__c = "ReadWrite"
      npo02__TotalOppAmount__c = "ReadWrite"
      npsp__All_Members_Deceased__c = "ReadWrite"
      npsp__Batch__c = "ReadWrite"
      npsp__CustomizableRollups_UseSkewMode__c = "ReadWrite"
      npsp__Funding_Focus__c = "ReadWrite"
      npsp__Grantmaker__c = "ReadWrite"
      npsp__Matching_Gift_Administrator_Name__c = "ReadWrite"
      npsp__Matching_Gift_Amount_Max__c = "ReadWrite"
      npsp__Matching_Gift_Amount_Min__c = "ReadWrite"
      npsp__Matching_Gift_Annual_Employee_Max__c = "ReadWrite"
      npsp__Matching_Gift_Comments__c = "ReadWrite"
      npsp__Matching_Gift_Company__c = "ReadWrite"
      npsp__Matching_Gift_Email__c = "ReadWrite"
      npsp__Matching_Gift_Info_Updated__c = "ReadWrite"
      npsp__Matching_Gift_Percent__c = "ReadWrite"
      npsp__Matching_Gift_Phone__c = "ReadWrite"
      npsp__Matching_Gift_Request_Deadline__c = "ReadWrite"
      npsp__Membership_Span__c = "ReadWrite"
      npsp__Membership_Status__c = "ReadWrite"
      npsp__Number_of_Household_Members__c = "ReadWrite"
      npsp__Sustainer__c = "ReadWrite"
      npsp__Undeliverable_Address__c = "ReadWrite"
    }
    Problem = {
      Category = "ReadWrite"
      Description = "ReadWrite"
      ParentProblemId = "ReadWrite"
      PriorityOverrideReason = "ReadWrite"
      RelatedItemAutonumberMaster = "ReadWrite"
      ResolutionDateTime = "ReadWrite"
      ResolutionSummary = "ReadWrite"
      ResolvedById = "ReadWrite"
      RootCauseSummary = "ReadWrite"
      SubCategory = "ReadWrite"
    }
    ContactPointEmail = {
      ActiveFromDate = "NoAccess"
      ActiveToDate = "NoAccess"
      BestTimeToContactEndTime = "NoAccess"
      BestTimeToContactStartTime = "NoAccess"
      BestTimeToContactTimezone = "NoAccess"
      EmailDomain = "NoAccess"
      EmailLatestBounceDateTime = "NoAccess"
      EmailLatestBounceReasonText = "NoAccess"
      EmailMailBox = "NoAccess"
      IsPrimary = "NoAccess"
      ParentId = "NoAccess"
      PreferenceRank = "ReadWrite"
      UsageType = "ReadWrite"
    }
    Location = {
      CloseDate = "NoAccess"
      ConstructionEndDate = "NoAccess"
      ConstructionStartDate = "NoAccess"
      Description = "NoAccess"
      DrivingDirections = "NoAccess"
      Location = "NoAccess"
      LocationLevel = "NoAccess"
      OpenDate = "NoAccess"
      ParentLocationId = "NoAccess"
      PossessionDate = "NoAccess"
      RemodelEndDate = "NoAccess"
      RemodelStartDate = "NoAccess"
      TimeZone = "NoAccess"
    }
    AuthorizationFormConsent = {
      DocumentVersionId = "NoAccess"
      Status = "NoAccess"
    }
    TimeSlot = {
      MaxAppointments = "NoAccess"
      WorkTypeGroupId = "NoAccess"
    }
    WorkOrderLineItem = {
      Address = "ReadWrite"
      AssetId = "ReadWrite"
      Description = "ReadWrite"
      Discount = "ReadWrite"
      EndDate = "ReadWrite"
      IsClosed = "ReadWrite"
      ListPrice = "ReadWrite"
      LocationId = "ReadWrite"
      OrderId = "ReadWrite"
      ParentWorkOrderLineItemId = "ReadWrite"
      PricebookEntryId = "ReadWrite"
      Priority = "ReadWrite"
      Product2Id = "ReadWrite"
      Quantity = "ReadWrite"
      RootWorkOrderLineItemId = "ReadWrite"
      ServiceAppointmentCount = "ReadWrite"
      ServiceTerritoryId = "ReadWrite"
      StartDate = "ReadWrite"
      Status = "ReadWrite"
      StatusCategory = "ReadWrite"
      Subject = "ReadWrite"
      Subtotal = "ReadWrite"
      TotalPrice = "ReadWrite"
      UnitPrice = "ReadWrite"
      WorkTypeId = "ReadWrite"
    }
    SkillRequirement = {
      SkillLevel = "NoAccess"
    }
    Customer = {
      CustomerStatusType = "ReadWrite"
      TotalLifeTimeValue = "ReadWrite"
    }
    WorkPlanTemplate = {
      Description = "ReadWrite"
      IsActive = "ReadWrite"
      RelativeExecutionOrder = "ReadWrite"
    }
    PartyConsent = {
      DoubleConsentCaptureDate = "NoAccess"
      EffectiveFrom = "NoAccess"
      EffectiveTo = "NoAccess"
    }
    BusinessBrand = {
      OrgId = "ReadWrite"
      ParentId = "ReadWrite"
    }
    AppointmentInvitee = {
      IsRequiredResource = "ReadWrite"
      ParticipantServiceResourceId = "ReadWrite"
    }
    Case = {
      AccountId = "NoAccess"
      AssetId = "NoAccess"
      BusinessHoursId = "NoAccess"
      ClosedDate = "NoAccess"
      ClosedOnCreate = "NoAccess"
      ContactId = "NoAccess"
      Description = "NoAccess"
      EngineeringReqNumber__c = "NoAccess"
      EntitlementId = "NoAccess"
      IsClosedOnCreate = "NoAccess"
      IsEscalated = "ReadOnly"
      IsStopped = "NoAccess"
      MilestoneStatus = "NoAccess"
      MilestoneStatusIcon = "NoAccess"
      Origin = "NoAccess"
      ParentId = "NoAccess"
      PotentialLiability__c = "NoAccess"
      Priority = "NoAccess"
      ProductId = "NoAccess"
      Product__c = "NoAccess"
      Reason = "NoAccess"
      SLAViolation__c = "NoAccess"
      ServiceContractId = "NoAccess"
      SlaExitDate = "NoAccess"
      SlaStartDate = "NoAccess"
      SourceId = "NoAccess"
      StopStartDate = "NoAccess"
      Subject = "NoAccess"
      SuppliedCompany = "NoAccess"
      SuppliedEmail = "NoAccess"
      SuppliedName = "NoAccess"
      SuppliedPhone = "NoAccess"
      Type = "NoAccess"
    }
    CommSubscriptionConsent = {
      EffectiveToDate = "NoAccess"
    }
    MessagingSession = {
      CaseId = "ReadWrite"
      LeadId = "ReadWrite"
      OpportunityId = "ReadWrite"
    }
    WorkType = {
      BlockTimeAfterAppointment = "NoAccess"
      BlockTimeAfterUnit = "NoAccess"
      BlockTimeBeforeAppointment = "NoAccess"
      BlockTimeBeforeUnit = "NoAccess"
      DefaultAppointmentType = "NoAccess"
      OperatingHoursId = "NoAccess"
      TimeFrameEndUnit = "NoAccess"
      TimeFrameStartUnit = "NoAccess"
      TimeframeEnd = "NoAccess"
      TimeframeStart = "NoAccess"
    }
    ProblemRelatedItem = {
      Comment = "ReadWrite"
    }
    AppointmentInvitation = {
      AppointmentTopicId = "ReadWrite"
      AppointmentType = "ReadWrite"
      BookingEndDate = "ReadWrite"
      BookingStartDate = "ReadWrite"
      InvitationUrl = "ReadWrite"
      IsActive = "ReadWrite"
      ServiceTerritoryId = "ReadWrite"
      UrlExpiryDate = "ReadWrite"
    }
    ServiceAppointment = {
      AccountId = "NoAccess"
      ActualDuration = "NoAccess"
      ActualEndTime = "NoAccess"
      ActualStartTime = "NoAccess"
      AdditionalInformation = "NoAccess"
      Address = "NoAccess"
      AppointmentInvitationId = "ReadWrite"
      AppointmentType = "NoAccess"
      ApptBookingInfoUrl = "ReadWrite"
      ArrivalWindowEndTime = "NoAccess"
      ArrivalWindowStartTime = "NoAccess"
      CancellationReason = "NoAccess"
      Comments = "NoAccess"
      ContactId = "NoAccess"
      Description = "NoAccess"
      Email = "NoAccess"
      IsAnonymousBooking = "ReadWrite"
      IsOffsiteAppointment = "ReadWrite"
      Phone = "NoAccess"
      SchedEndTime = "NoAccess"
      SchedStartTime = "NoAccess"
      ServiceNote = "NoAccess"
      ServiceTerritoryId = "NoAccess"
      StatusCategory = "NoAccess"
      Subject = "NoAccess"
      WorkTypeId = "NoAccess"
    }
    Seller = {
      ActiveFromDate = "ReadWrite"
      ActiveToDate = "ReadWrite"
      SalesAmount = "ReadWrite"
      SellerTier = "ReadWrite"
      SellerType = "ReadWrite"
    }
    LegalEntity = {
      CompanyName = "ReadWrite"
      Description = "ReadWrite"
      LegalEntityAddress = "ReadWrite"
      Status = "ReadWrite"
    }
    ConsumptionSchedule = {
      Description = "NoAccess"
      IsActive = "NoAccess"
      MatchingAttribute = "NoAccess"
      UnitOfMeasure = "NoAccess"
    }
    CommSubscriptionTiming = {
      Offset = "NoAccess"
      PreferredTimeEnd = "NoAccess"
      PreferredTimeStart = "NoAccess"
      PreferredTimeZone = "NoAccess"
    }
    OpportunityLineItem = {
      Description = "NoAccess"
      Discount = "NoAccess"
      ListPrice = "NoAccess"
      ProductCode = "NoAccess"
      ServiceDate = "NoAccess"
      Subtotal = "NoAccess"
      TotalPrice = "NoAccess"
    }
    Task = {
      ActivityDate = "NoAccess"
      Description = "NoAccess"
      Type = "NoAccess"
      WhatId = "NoAccess"
      WhoId = "NoAccess"
      npsp__Engagement_Plan_Task__c = "ReadWrite"
      npsp__Engagement_Plan__c = "ReadWrite"
    }
    ChangeRequest = {
      BusinessJustification = "ReadWrite"
      BusinessReason = "ReadWrite"
      Category = "ReadWrite"
      ChangeType = "ReadWrite"
      Description = "ReadWrite"
      EstimatedEndTime = "ReadWrite"
      EstimatedStartTime = "ReadWrite"
      FinalReviewDateTime = "ReadWrite"
      FinalReviewNotes = "ReadWrite"
      RelatedIssueAutonumberMaster = "ReadWrite"
      RelatedItemAutonumberMaster = "ReadWrite"
      RemediationPlan = "ReadWrite"
      ReviewerId = "ReadWrite"
      RiskImpactAnalysis = "ReadWrite"
    }
    Promotion = {
      AreQualItemsExclFromDiscounts = "NoAccess"
      DiscountOrder = "NoAccess"
      DiscountRestriction = "NoAccess"
      DisplayName = "NoAccess"
      EndDateTime = "NoAccess"
      ExclusivityType = "NoAccess"
      IsAutomatic = "NoAccess"
      IsCommercePromotion = "NoAccess"
      IsTiered = "NoAccess"
      MaximumUsageCount = "NoAccess"
      PriorityNumber = "NoAccess"
      QualifierCriteria = "NoAccess"
      StartDateTime = "NoAccess"
      TargetCriteria = "NoAccess"
      TermsAndConditions = "NoAccess"
    }
    Idea = {
      Attachment = "NoAccess"
      Status = "NoAccess"
    }
    ServiceTerritory = {
      Address = "NoAccess"
      Description = "NoAccess"
      IsActive = "NoAccess"
      TopLevelTerritoryId = "NoAccess"
      TypicalInTerritoryTravelTime = "NoAccess"
    }
    Incident = {
      BusinessHoursId = "ReadWrite"
      Category = "ReadWrite"
      Description = "ReadWrite"
      DetectedDateTime = "ReadWrite"
      EndDateTime = "ReadWrite"
      EntitlementId = "ReadWrite"
      IsClosed = "ReadWrite"
      IsMajorIncident = "ReadWrite"
      IsStopped = "ReadWrite"
      MilestoneStatus = "ReadWrite"
      ParentIncidentId = "ReadWrite"
      PriorityOverrideReason = "ReadWrite"
      RelatedItemAutonumberMaster = "ReadWrite"
      ReportedMethod = "ReadWrite"
      ResolutionDateTime = "ReadWrite"
      ResolutionSummary = "ReadWrite"
      ResolvedById = "ReadWrite"
      SlaExitDate = "ReadWrite"
      SlaStartDate = "ReadWrite"
      StartDateTime = "ReadWrite"
      StopStartDate = "ReadWrite"
      SubCategory = "ReadWrite"
      Type = "ReadWrite"
    }
    SocialPersona = {
      SourceApp = "NoAccess"
    }
    Shift = {
      BackgroundColor = "ReadWrite"
      Label = "ReadWrite"
      ServiceResourceId = "ReadWrite"
      ServiceTerritoryId = "ReadWrite"
      WorkTypeGroupId = "ReadWrite"
      WorkTypeId = "ReadWrite"
    }
    WorkStep = {
      ActionDefinition = "ReadWrite"
      ActionType = "ReadWrite"
      Description = "ReadWrite"
      EndTime = "ReadWrite"
      PausedFlowInterviewId = "ReadWrite"
      StartTime = "ReadWrite"
      WorkOrderLineItemId = "ReadWrite"
      WorkPlanExecutionOrder = "ReadWrite"
    }
    WorkTypeGroup = {
      AdditionalInformation = "NoAccess"
      IsActive = "NoAccess"
    }
    ContractLineItem = {
      AssetId = "ReadWrite"
      Description = "ReadWrite"
      Discount = "ReadWrite"
      EndDate = "ReadWrite"
      ListPrice = "ReadWrite"
      LocationId = "ReadWrite"
      ParentContractLineItemId = "ReadWrite"
      RootContractLineItemId = "ReadWrite"
      StartDate = "ReadWrite"
      Status = "ReadWrite"
      StatusIndicator = "ReadWrite"
      Subtotal = "ReadWrite"
      TotalPrice = "ReadWrite"
    }
    Opportunity = {
      AccountId = "NoAccess"
      Amount = "NoAccess"
      CampaignId = "ReadWrite"
      ContractId = "NoAccess"
      CurrentGenerators__c = "NoAccess"
      DeliveryInstallationStatus__c = "NoAccess"
      Description = "NoAccess"
      ExpectedRevenue = "NoAccess"
      IsPrivate = "NoAccess"
      LeadSource = "NoAccess"
      MainCompetitors__c = "NoAccess"
      NextStep = "NoAccess"
      OrderNumber__c = "NoAccess"
      Probability = "NoAccess"
      TotalOpportunityQuantity = "NoAccess"
      TrackingNumber__c = "NoAccess"
      Type = "NoAccess"
      npe01__Amount_Outstanding__c = "ReadWrite"
      npe01__Amount_Written_Off__c = "ReadWrite"
      npe01__Contact_Id_for_Role__c = "ReadWrite"
      npe01__Do_Not_Automatically_Create_Payment__c = "ReadWrite"
      npe01__Is_Opp_From_Individual__c = "ReadWrite"
      npe01__Member_Level__c = "ReadWrite"
      npe01__Membership_End_Date__c = "ReadWrite"
      npe01__Membership_Origin__c = "ReadWrite"
      npe01__Membership_Start_Date__c = "ReadWrite"
      npe01__Number_of_Payments__c = "ReadWrite"
      npe01__Payments_Made__c = "ReadWrite"
      npe03__Recurring_Donation__c = "ReadWrite"
      npo02__CombinedRollupFieldset__c = "ReadWrite"
      npo02__systemHouseholdContactRoleProcessor__c = "ReadWrite"
      npsp__Acknowledgment_Date__c = "ReadWrite"
      npsp__Acknowledgment_Status__c = "ReadWrite"
      npsp__Ask_Date__c = "ReadWrite"
      npsp__Batch_Number__c = "ReadWrite"
      npsp__Batch__c = "ReadWrite"
      npsp__Closed_Lost_Reason__c = "ReadWrite"
      npsp__CommitmentId__c = "ReadWrite"
      npsp__DisableContactRoleAutomation__c = "ReadWrite"
      npsp__Fair_Market_Value__c = "ReadWrite"
      npsp__Gift_Strategy__c = "ReadWrite"
      npsp__Grant_Contract_Date__c = "ReadWrite"
      npsp__Grant_Contract_Number__c = "ReadWrite"
      npsp__Grant_Period_End_Date__c = "ReadWrite"
      npsp__Grant_Period_Start_Date__c = "ReadWrite"
      npsp__Grant_Program_Area_s__c = "ReadWrite"
      npsp__Grant_Requirements_Website__c = "ReadWrite"
      npsp__Honoree_Contact__c = "ReadWrite"
      npsp__Honoree_Information__c = "ReadWrite"
      npsp__Honoree_Name__c = "ReadWrite"
      npsp__In_Kind_Description__c = "ReadWrite"
      npsp__In_Kind_Donor_Declared_Value__c = "ReadWrite"
      npsp__In_Kind_Type__c = "ReadWrite"
      npsp__Is_Grant_Renewal__c = "ReadWrite"
      npsp__Matching_Gift_Account__c = "ReadWrite"
      npsp__Matching_Gift_Employer__c = "ReadWrite"
      npsp__Matching_Gift_Status__c = "ReadWrite"
      npsp__Matching_Gift__c = "ReadWrite"
      npsp__Next_Grant_Deadline_Due_Date__c = "ReadWrite"
      npsp__Notification_Message__c = "ReadWrite"
      npsp__Notification_Preference__c = "ReadWrite"
      npsp__Notification_Recipient_Contact__c = "ReadWrite"
      npsp__Notification_Recipient_Email__c = "ReadWrite"
      npsp__Notification_Recipient_Information__c = "ReadWrite"
      npsp__Notification_Recipient_Name__c = "ReadWrite"
      npsp__Previous_Grant_Opportunity__c = "ReadWrite"
      npsp__Primary_Contact_Campaign_Member_Status__c = "ReadWrite"
      npsp__Primary_Contact__c = "ReadWrite"
      npsp__Qualified_Date__c = "ReadWrite"
      npsp__Recurring_Donation_Installment_Name__c = "ReadWrite"
      npsp__Recurring_Donation_Installment_Number__c = "ReadWrite"
      npsp__Requested_Amount__c = "ReadWrite"
      npsp__Tribute_Notification_Date__c = "ReadWrite"
      npsp__Tribute_Notification_Status__c = "ReadWrite"
      npsp__Tribute_Type__c = "ReadWrite"
    }
    Solution = {
      IsPublished = "NoAccess"
      IsPublishedInPublicKb = "NoAccess"
      SolutionNote = "NoAccess"
    }
    ContactPointAddress = {
      ActiveFromDate = "NoAccess"
      ActiveToDate = "NoAccess"
      Address = "NoAccess"
      AddressType = "NoAccess"
      BestTimeToContactEndTime = "NoAccess"
      BestTimeToContactStartTime = "NoAccess"
      BestTimeToContactTimezone = "NoAccess"
      ContactPointPhoneId = "NoAccess"
      IsDefault = "NoAccess"
      IsPrimary = "NoAccess"
      IsThirdPartyAddress = "ReadWrite"
      ParentId = "NoAccess"
      PreferenceRank = "ReadWrite"
      UsageType = "ReadWrite"
    }
    IncidentRelatedItem = {
      Comment = "ReadWrite"
    }
    ReturnOrderLineItem = {
      AssetId = "ReadWrite"
      Description = "ReadWrite"
      DestinationLocationId = "ReadWrite"
      OrderItemId = "ReadWrite"
      ProcessingPlan = "ReadWrite"
      QuantityUnitOfMeasure = "ReadWrite"
      ReasonForReturn = "ReadWrite"
      RepaymentMethod = "ReadWrite"
      SourceLocationId = "ReadWrite"
    }
    ResourceAbsence = {
      Address = "NoAccess"
      Description = "NoAccess"
    }
    AuthorizationForm = {
      DefaultAuthFormTextId = "NoAccess"
      EffectiveFromDate = "NoAccess"
      EffectiveToDate = "NoAccess"
      IsSignatureRequired = "NoAccess"
      RevisionNumber = "NoAccess"
    }
    ServiceTerritoryMember = {
      Address = "NoAccess"
      EffectiveEndDate = "NoAccess"
      OperatingHoursId = "NoAccess"
      Role = "NoAccess"
    }
    Contract = {
      ActivatedById = "NoAccess"
      ActivatedDate = "NoAccess"
      BillingAddress = "NoAccess"
      CompanySignedDate = "NoAccess"
      CompanySignedId = "NoAccess"
      ContractTerm = "NoAccess"
      CustomerSignedDate = "NoAccess"
      CustomerSignedId = "NoAccess"
      CustomerSignedTitle = "NoAccess"
      Description = "NoAccess"
      EndDate = "NoAccess"
      Name = "NoAccess"
      OwnerExpirationNotice = "NoAccess"
      Pricebook2Id = "NoAccess"
      ShippingAddress = "NoAccess"
      SpecialTerms = "NoAccess"
      StartDate = "NoAccess"
    }
    PromotionQualifier = {
      ExternalQualifier = "NoAccess"
    }
    Event = {
      Description = "NoAccess"
      IsAllDayEvent = "NoAccess"
      Location = "NoAccess"
      Type = "NoAccess"
      WhatId = "NoAccess"
      WhoId = "NoAccess"
      npsp__Engagement_Plan_Task__c = "ReadWrite"
      npsp__Engagement_Plan__c = "ReadWrite"
    }
    ContactPointConsent = {
      ContactPointTypeConsentId = "NoAccess"
      DataUsePurposeId = "NoAccess"
      DoubleConsentCaptureDate = "NoAccess"
      EffectiveFrom = "NoAccess"
      EffectiveTo = "NoAccess"
      EngagementChannelTypeId = "NoAccess"
    }
    DataUsePurpose = {
      Description = "NoAccess"
      IsMaintainablePerContactPoint = "NoAccess"
      IsMaintainablePerParty = "NoAccess"
      IsMaintainablePerType = "NoAccess"
      LegalBasisId = "NoAccess"
    }
    Entitlement = {
      AssetId = "ReadWrite"
      BusinessHoursId = "ReadWrite"
      CasesPerEntitlement = "ReadWrite"
      ContractLineItemId = "ReadWrite"
      EndDate = "ReadWrite"
      IsPerIncident = "ReadWrite"
      LocationId = "ReadWrite"
      RemainingCases = "ReadWrite"
      RemainingWorkOrders = "ReadWrite"
      ServiceContractId = "ReadWrite"
      SlaProcessId = "ReadWrite"
      StartDate = "ReadWrite"
      Status = "ReadWrite"
      StatusIndicator = "ReadWrite"
      SvcApptBookingWindowsId = "ReadWrite"
      Type = "ReadWrite"
      WorkOrdersPerEntitlement = "ReadWrite"
    }
    ContactPointPhone = {
      ActiveFromDate = "NoAccess"
      AreaCode = "NoAccess"
      BestTimeToContactEndTime = "NoAccess"
      BestTimeToContactStartTime = "NoAccess"
      BestTimeToContactTimezone = "NoAccess"
      ExtensionNumber = "NoAccess"
      FormattedInternationalPhoneNumber = "NoAccess"
      FormattedNationalPhoneNumber = "NoAccess"
      IsBusinessPhone = "NoAccess"
      IsFaxCapable = "NoAccess"
      IsPersonalPhone = "NoAccess"
      IsPrimary = "NoAccess"
      IsSmsCapable = "NoAccess"
      ParentId = "NoAccess"
      PhoneType = "NoAccess"
      PreferenceRank = "ReadWrite"
      UsageType = "ReadWrite"
    }
    MessagingEndUser = {
      AccountId = "ReadWrite"
      ContactId = "ReadWrite"
      HasInitialResponseSent = "ReadWrite"
      IsOptedOut = "ReadWrite"
      LeadId = "ReadWrite"
    }
    WorkPlanTemplateEntry = {
      ExecutionOrder = "ReadWrite"
    }
    ContactPointTypeConsent = {
      DataUsePurposeId = "NoAccess"
      DoubleConsentCaptureDate = "NoAccess"
      EffectiveFrom = "NoAccess"
      EffectiveTo = "NoAccess"
      EngagementChannelTypeId = "NoAccess"
    }
    ChangeRequestRelatedItem = {
      Comment = "ReadWrite"
    }
    AssetRelationship = {
      RelationshipType = "ReadWrite"
    }
    Contact = {
      AccountId = "NoAccess"
      AssistantName = "NoAccess"
      AssistantPhone = "NoAccess"
      Birthdate = "NoAccess"
      CleanStatus = "NoAccess"
      Department = "NoAccess"
      Description = "NoAccess"
      DoNotCall = "NoAccess"
      Email = "NoAccess"
      Fax = "NoAccess"
      GenderIdentity = "NoAccess"
      HasOptedOutOfEmail = "NoAccess"
      HasOptedOutOfFax = "NoAccess"
      HomePhone = "NoAccess"
      Jigsaw = "NoAccess"
      Languages__c = "NoAccess"
      LeadSource = "NoAccess"
      Level__c = "NoAccess"
      MailingAddress = "NoAccess"
      MobilePhone = "NoAccess"
      OtherAddress = "NoAccess"
      OtherPhone = "NoAccess"
      Phone = "NoAccess"
      Pronouns = "NoAccess"
      ReportsToId = "NoAccess"
      Title = "NoAccess"
      npe01__AlternateEmail__c = "ReadWrite"
      npe01__HomeEmail__c = "ReadWrite"
      npe01__Home_Address__c = "ReadWrite"
      npe01__Organization_Type__c = "ReadWrite"
      npe01__Other_Address__c = "ReadWrite"
      npe01__PreferredPhone__c = "ReadWrite"
      npe01__Preferred_Email__c = "ReadWrite"
      npe01__Primary_Address_Type__c = "ReadWrite"
      npe01__Private__c = "ReadWrite"
      npe01__Secondary_Address_Type__c = "ReadWrite"
      npe01__SystemAccountProcessor__c = "ReadWrite"
      npe01__Type_of_Account__c = "ReadWrite"
      npe01__WorkEmail__c = "ReadWrite"
      npe01__WorkPhone__c = "ReadWrite"
      npe01__Work_Address__c = "ReadWrite"
      npo02__AverageAmount__c = "ReadWrite"
      npo02__Best_Gift_Year_Total__c = "ReadWrite"
      npo02__Best_Gift_Year__c = "ReadWrite"
      npo02__FirstCloseDate__c = "ReadWrite"
      npo02__Formula_HouseholdMailingAddress__c = "ReadWrite"
      npo02__Formula_HouseholdPhone__c = "ReadWrite"
      npo02__Household_Naming_Order__c = "ReadWrite"
      npo02__Household__c = "ReadWrite"
      npo02__LargestAmount__c = "ReadWrite"
      npo02__LastCloseDateHH__c = "ReadWrite"
      npo02__LastCloseDate__c = "ReadWrite"
      npo02__LastMembershipAmount__c = "ReadWrite"
      npo02__LastMembershipDate__c = "ReadWrite"
      npo02__LastMembershipLevel__c = "ReadWrite"
      npo02__LastMembershipOrigin__c = "ReadWrite"
      npo02__LastOppAmount__c = "ReadWrite"
      npo02__MembershipEndDate__c = "ReadWrite"
      npo02__MembershipJoinDate__c = "ReadWrite"
      npo02__Naming_Exclusions__c = "ReadWrite"
      npo02__NumberOfClosedOpps__c = "ReadWrite"
      npo02__NumberOfMembershipOpps__c = "ReadWrite"
      npo02__OppAmount2YearsAgo__c = "ReadWrite"
      npo02__OppAmountLastNDays__c = "ReadWrite"
      npo02__OppAmountLastYearHH__c = "ReadWrite"
      npo02__OppAmountLastYear__c = "ReadWrite"
      npo02__OppAmountThisYearHH__c = "ReadWrite"
      npo02__OppAmountThisYear__c = "ReadWrite"
      npo02__OppsClosed2YearsAgo__c = "ReadWrite"
      npo02__OppsClosedLastNDays__c = "ReadWrite"
      npo02__OppsClosedLastYear__c = "ReadWrite"
      npo02__OppsClosedThisYear__c = "ReadWrite"
      npo02__SmallestAmount__c = "ReadWrite"
      npo02__Soft_Credit_Last_Year__c = "ReadWrite"
      npo02__Soft_Credit_This_Year__c = "ReadWrite"
      npo02__Soft_Credit_Total__c = "ReadWrite"
      npo02__Soft_Credit_Two_Years_Ago__c = "ReadWrite"
      npo02__SystemHouseholdProcessor__c = "ReadWrite"
      npo02__TotalMembershipOppAmount__c = "ReadWrite"
      npo02__TotalOppAmount__c = "ReadWrite"
      npo02__Total_Household_Gifts__c = "ReadWrite"
      npsp__Address_Verification_Status__c = "ReadWrite"
      npsp__Batch__c = "ReadWrite"
      npsp__Current_Address__c = "ReadWrite"
      npsp__CustomizableRollups_UseSkewMode__c = "ReadWrite"
      npsp__Deceased__c = "ReadWrite"
      npsp__Do_Not_Contact__c = "ReadWrite"
      npsp__Exclude_from_Household_Formal_Greeting__c = "ReadWrite"
      npsp__Exclude_from_Household_Informal_Greeting__c = "ReadWrite"
      npsp__Exclude_from_Household_Name__c = "ReadWrite"
      npsp__First_Soft_Credit_Amount__c = "ReadWrite"
      npsp__First_Soft_Credit_Date__c = "ReadWrite"
      npsp__HHId__c = "ReadWrite"
      npsp__Largest_Soft_Credit_Amount__c = "ReadWrite"
      npsp__Largest_Soft_Credit_Date__c = "ReadWrite"
      npsp__Last_Soft_Credit_Amount__c = "ReadWrite"
      npsp__Last_Soft_Credit_Date__c = "ReadWrite"
      npsp__Number_of_Soft_Credits_Last_N_Days__c = "ReadWrite"
      npsp__Number_of_Soft_Credits_Last_Year__c = "ReadWrite"
      npsp__Number_of_Soft_Credits_This_Year__c = "ReadWrite"
      npsp__Number_of_Soft_Credits_Two_Years_Ago__c = "ReadWrite"
      npsp__Number_of_Soft_Credits__c = "ReadWrite"
      npsp__Primary_Affiliation__c = "ReadWrite"
      npsp__Primary_Contact__c = "ReadWrite"
      npsp__Soft_Credit_Last_N_Days__c = "ReadWrite"
      npsp__Sustainer__c = "ReadWrite"
      npsp__Undeliverable_Address__c = "ReadWrite"
      npsp__is_Address_Override__c = "ReadWrite"
    }
  }
}
