type salesforce.DuplicateRecordItem {
  salesforce.MasterDetail DuplicateRecordSetId {
    apiName = "DuplicateRecordItem.DuplicateRecordSetId"
    relationshipName = "DuplicateRecordSet"
    referenceTo = [
      salesforce.DuplicateRecordSet,
    ]
    _required = true
    label = "Duplicate Record Set ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup RecordId {
    apiName = "DuplicateRecordItem.RecordId"
    relationshipName = "Record"
    referenceTo = [
      salesforce.Account,
      salesforce.Contact,
      salesforce.Individual,
      salesforce.Lead,
      "npe01__Contacts_And_Orgs_Settings__c",
      "npe01__OppPayment__c",
      "npe01__Payment_Field_Mapping_Settings__c",
      "npe03__Custom_Field_Mapping__c",
      "npe03__Custom_Installment_Settings__c",
      "npe03__Recurring_Donation__c",
      "npe03__Recurring_Donations_Settings__c",
      "npe4__Relationship_Auto_Create__c",
      "npe4__Relationship_Error__c",
      "npe4__Relationship_Lookup__c",
      "npe4__Relationship_Settings__c",
      "npe4__Relationship__c",
      "npe5__Affiliation__c",
      "npe5__Affiliations_Settings__c",
      "npo02__Household__c",
      "npo02__Households_Settings__c",
      "npo02__Opportunity_Rollup_Error__c",
      "npo02__User_Rollup_Field_Settings__c",
      "npsp__Account_Soft_Credit__c",
      "npsp__Address_Verification_Settings__c",
      "npsp__Address__c",
      "npsp__Allocation__c",
      "npsp__Allocations_Settings__c",
      "npsp__Batch_Data_Entry_Settings__c",
      "npsp__Batch__c",
      "npsp__Custom_Column_Header__c",
      "npsp__Customizable_Rollup_Settings__c",
      "npsp__DataImportBatch__c",
      "npsp__DataImport__c",
      "npsp__Data_Import_Settings__c",
      "npsp__Engagement_Plan_Task__c",
      "npsp__Engagement_Plan_Template__c",
      "npsp__Engagement_Plan__c",
      "npsp__Error_Settings__c",
      "npsp__Error__c",
      "npsp__Form_Template__c",
      "npsp__Fund__c",
      "npsp__General_Accounting_Unit__c",
      "npsp__GetStartedCompletionChecklistState__c",
      "npsp__Gift_Entry_Settings__c",
      "npsp__Grant_Deadline__c",
      "npsp__Household_Naming_Settings__c",
      "npsp__Level__c",
      "npsp__Levels_Settings__c",
      "npsp__Opportunity_Naming_Settings__c",
      "npsp__Partial_Soft_Credit__c",
      "npsp__RecurringDonationChangeLog__c",
      "npsp__Relationship_Sync_Excluded_Fields__c",
      "npsp__Schedulable__c",
      "npsp__Trigger_Handler__c",
    ]
    _required = true
    label = "Record ID"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "DuplicateRecordItem.Id"
    label = "Duplicate Record Item ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "DuplicateRecordItem.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "DuplicateRecordItem.Name"
    label = "Duplicate Record Item Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "DuplicateRecordItem.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "DuplicateRecordItem.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "DuplicateRecordItem.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "DuplicateRecordItem.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "DuplicateRecordItem.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
