salesforce.WorkflowFieldUpdate Contact_npe01__ContactPersonalEmailUpdate@vuu {
  fullName = "Contact.npe01__ContactPersonalEmailUpdate"
  field = salesforce.Contact.field.npe01__HomeEmail__c
  formula = "Email"
  name = "Contact.PersonalEmail.Update"
  notifyAssignee = false
  operation = "Formula"
  protected = false
  reevaluateOnChange = false
  _parent = [
    salesforce.Contact,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.npe01
    },
  ]
  _alias = "Contact.npe01__ContactPersonalEmailUpdate"
}
