type salesforce.DigitalExperienceConfig {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string label {
  }
  salesforce.Site site {
  }
  string space {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "digitalExperienceConfig"
  dirName = "digitalExperienceConfigs"
  metadataType = "DigitalExperienceConfig"
}
