type salesforce.NavigationMenu {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string container {
  }
  string containerType {
  }
  string label {
  }
  salesforce.NavigationMenuItem navigationMenuItem {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "navigationMenu"
  dirName = "navigationMenus"
  metadataType = "NavigationMenu"
}
