salesforce.WebLink Opportunity_npsp__Manage_Soft_Credits {
  fullName = "Opportunity.npsp__Manage_Soft_Credits"
  availability = "online"
  displayType = "button"
  height = 600
  linkType = "page"
  masterLabel = "Manage Soft Credits"
  openType = "sidebar"
  page = "npsp__PSC_ManageSoftCredits"
  protected = false
  _parent = [
    salesforce.Opportunity,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.npsp
    },
  ]
  _alias = "Opportunity.npsp__Manage_Soft_Credits"
}
