salesforce.Profile Identity_User@s {
  fieldPermissions = {
    WorkStepTemplate = {
      ActionDefinition = "ReadWrite"
      ActionType = "ReadWrite"
      Description = "ReadWrite"
      IsActive = "ReadWrite"
    }
    CommSubscription = {
      DataUsePurposeId = "NoAccess"
      IsDefault = "NoAccess"
    }
    Order = {
      ActivatedById = "ReadOnly"
      ActivatedDate = "ReadOnly"
      BillToContactId = "ReadWrite"
      BillingAddress = "ReadWrite"
      CompanyAuthorizedById = "ReadWrite"
      CompanyAuthorizedDate = "ReadWrite"
      ContractEndDate = "ReadOnly"
      ContractName = "ReadOnly"
      CustomerAuthorizedById = "ReadWrite"
      CustomerAuthorizedDate = "ReadWrite"
      Description = "ReadWrite"
      Name = "ReadWrite"
      OpportunityId = "NoAccess"
      OrderReferenceNumber = "ReadWrite"
      PoDate = "ReadWrite"
      PoNumber = "ReadWrite"
      ShipToContactId = "ReadWrite"
      ShippingAddress = "ReadWrite"
      TotalAmount = "ReadOnly"
      Type = "ReadWrite"
    }
    ServiceResource = {
      AccountId = "ReadWrite"
      Description = "ReadWrite"
      IsActive = "ReadWrite"
      LocationId = "ReadWrite"
    }
    ConsumptionRate = {
      Description = "ReadWrite"
      UpperBound = "ReadWrite"
    }
    ServiceResourceSkill = {
      EffectiveEndDate = "ReadWrite"
      SkillLevel = "ReadWrite"
    }
    Asset = {
      AccountId = "ReadWrite"
      AssetLevel = "ReadWrite"
      AssetProvidedById = "ReadWrite"
      AssetServicedById = "ReadWrite"
      ConsequenceOfFailure = "NoAccess"
      ContactId = "ReadWrite"
      CurrentAmount = "ReadWrite"
      CurrentLifecycleEndDate = "ReadWrite"
      CurrentMrr = "ReadWrite"
      CurrentQuantity = "ReadWrite"
      Description = "ReadWrite"
      DigitalAssetStatus = "NoAccess"
      ExternalIdentifier = "NoAccess"
      HasLifecycleManagement = "ReadWrite"
      InstallDate = "ReadWrite"
      IsCompetitorProduct = "ReadWrite"
      IsInternal = "ReadWrite"
      LifecycleEndDate = "ReadWrite"
      LifecycleStartDate = "ReadWrite"
      LocationId = "NoAccess"
      ManufactureDate = "NoAccess"
      Price = "ReadWrite"
      Product2Id = "ReadWrite"
      ProductCode = "ReadWrite"
      ProductDescription = "NoAccess"
      ProductFamily = "NoAccess"
      PurchaseDate = "ReadWrite"
      Quantity = "ReadWrite"
      SerialNumber = "ReadWrite"
      Status = "ReadWrite"
      StatusReason = "NoAccess"
      StockKeepingUnit = "ReadWrite"
      TotalLifecycleAmount = "ReadWrite"
      UsageEndDate = "ReadWrite"
      Uuid = "NoAccess"
    }
    WorkOrder = {
      AccountId = "ReadWrite"
      Address = "ReadWrite"
      AssetId = "ReadWrite"
      BusinessHoursId = "ReadWrite"
      CaseId = "ReadWrite"
      ContactId = "ReadWrite"
      Description = "ReadWrite"
      Discount = "ReadWrite"
      Duration = "ReadWrite"
      DurationInMinutes = "ReadWrite"
      DurationType = "ReadWrite"
      EndDate = "ReadWrite"
      EntitlementId = "ReadWrite"
      GrandTotal = "ReadWrite"
      IsClosed = "ReadWrite"
      IsStopped = "ReadWrite"
      LineItemCount = "ReadWrite"
      LocationId = "ReadWrite"
      MilestoneStatus = "ReadWrite"
      MilestoneStatusIcon = "ReadWrite"
      ParentWorkOrderId = "ReadWrite"
      Pricebook2Id = "ReadWrite"
      Priority = "ReadWrite"
      RootWorkOrderId = "ReadWrite"
      ServiceAppointmentCount = "ReadWrite"
      ServiceContractId = "ReadWrite"
      ServiceTerritoryId = "ReadWrite"
      SlaExitDate = "ReadWrite"
      SlaStartDate = "ReadWrite"
      StartDate = "ReadWrite"
      Status = "ReadWrite"
      StatusCategory = "ReadWrite"
      StopStartDate = "ReadWrite"
      Subject = "ReadWrite"
      Subtotal = "ReadWrite"
      Tax = "ReadWrite"
      TotalPrice = "ReadWrite"
      WorkTypeId = "ReadWrite"
    }
    AuthorizationFormText = {
      ContentDocumentId = "ReadWrite"
      FullAuthorizationFormUrl = "ReadWrite"
      Locale = "ReadWrite"
      SummaryAuthFormText = "ReadWrite"
    }
    Lead = {
      Address = "ReadWrite"
      AnnualRevenue = "ReadWrite"
      CleanStatus = "ReadOnly"
      CompanyDunsNumber = "ReadOnly"
      CurrentGenerators__c = "ReadWrite"
      DandbCompanyId = "ReadOnly"
      Description = "ReadWrite"
      DoNotCall = "NoAccess"
      Email = "ReadWrite"
      Fax = "ReadWrite"
      GenderIdentity = "NoAccess"
      HasOptedOutOfEmail = "NoAccess"
      HasOptedOutOfFax = "NoAccess"
      Industry = "ReadWrite"
      Jigsaw = "ReadWrite"
      LastTransferDate = "NoAccess"
      LeadSource = "ReadWrite"
      MobilePhone = "ReadWrite"
      NumberOfEmployees = "ReadWrite"
      NumberofLocations__c = "ReadWrite"
      Phone = "ReadWrite"
      Primary__c = "ReadWrite"
      ProductInterest__c = "ReadWrite"
      Pronouns = "NoAccess"
      Rating = "ReadWrite"
      SICCode__c = "ReadWrite"
      Title = "ReadWrite"
      Website = "ReadWrite"
      npe01__Preferred_Email__c = "ReadWrite"
      npe01__Preferred_Phone__c = "ReadWrite"
      npsp__Batch__c = "ReadWrite"
      npsp__CompanyCity__c = "ReadWrite"
      npsp__CompanyCountry__c = "ReadWrite"
      npsp__CompanyPostalCode__c = "ReadWrite"
      npsp__CompanyState__c = "ReadWrite"
      npsp__CompanyStreet__c = "ReadWrite"
    }
    Individual = {
      BirthDate = "ReadWrite"
      CanStorePiiElsewhere = "ReadWrite"
      ChildrenCount = "ReadWrite"
      ConsumerCreditScore = "ReadWrite"
      ConsumerCreditScoreProviderName = "ReadWrite"
      ConvictionsCount = "ReadWrite"
      DeathDate = "ReadWrite"
      HasOptedOutGeoTracking = "ReadWrite"
      HasOptedOutProcessing = "ReadWrite"
      HasOptedOutProfiling = "ReadWrite"
      HasOptedOutSolicit = "ReadWrite"
      HasOptedOutTracking = "ReadWrite"
      IndividualsAge = "ReadWrite"
      InfluencerRating = "ReadWrite"
      IsHomeOwner = "ReadWrite"
      MasterRecordId = "ReadWrite"
      MilitaryService = "ReadWrite"
      Occupation = "ReadWrite"
      SendIndividualData = "ReadWrite"
      ShouldForget = "ReadWrite"
      Website = "ReadWrite"
    }
    PromotionTarget = {
      ExternalTarget = "NoAccess"
      IsMinItemCountRequired = "NoAccess"
    }
    ServiceContract = {
      AccountId = "ReadWrite"
      ActivationDate = "ReadWrite"
      AdditionalDiscount = "ReadWrite"
      ApprovalStatus = "ReadWrite"
      BillingAddress = "ReadWrite"
      ContactId = "ReadWrite"
      Description = "ReadWrite"
      Discount = "ReadWrite"
      EndDate = "ReadWrite"
      GrandTotal = "ReadWrite"
      ParentServiceContractId = "ReadWrite"
      RootServiceContractId = "ReadWrite"
      ShippingAddress = "ReadWrite"
      ShippingHandling = "ReadWrite"
      SpecialTerms = "ReadWrite"
      StartDate = "ReadWrite"
      Status = "ReadWrite"
      StatusIndicator = "ReadWrite"
      Subtotal = "ReadWrite"
      Tax = "ReadWrite"
      Term = "ReadWrite"
      TotalPrice = "ReadWrite"
    }
    ReturnOrder = {
      AccountId = "ReadWrite"
      CaseId = "ReadWrite"
      ContactId = "ReadWrite"
      Description = "ReadWrite"
      DestinationLocationId = "ReadWrite"
      ExpectedArrivalDate = "ReadWrite"
      OrderId = "ReadWrite"
      ReturnedById = "ReadWrite"
      ShipFromAddress = "ReadWrite"
      ShipmentType = "ReadWrite"
      SourceLocationId = "ReadWrite"
      Status = "ReadWrite"
    }
    WorkPlan = {
      Description = "ReadWrite"
      WorkOrderLineItemId = "ReadWrite"
      WorkPlanTemplateId = "ReadWrite"
    }
    Product2 = {
      Description = "ReadWrite"
      DisplayUrl = "ReadWrite"
      ExternalDataSourceId = "ReadWrite"
      ExternalId = "ReadWrite"
      Family = "ReadWrite"
      ProductCode = "ReadWrite"
      QuantityUnitOfMeasure = "ReadWrite"
      SellerId = "NoAccess"
      SourceProductId = "NoAccess"
      StockKeepingUnit = "ReadWrite"
    }
    DataUseLegalBasis = {
      Description = "ReadWrite"
      Source = "ReadWrite"
    }
    Campaign = {
      ActualCost = "ReadWrite"
      AmountAllOpportunities = "ReadWrite"
      AmountWonOpportunities = "ReadWrite"
      BudgetedCost = "ReadWrite"
      Description = "ReadWrite"
      EndDate = "ReadWrite"
      ExpectedResponse = "ReadWrite"
      ExpectedRevenue = "ReadWrite"
      HierarchyActualCost = "NoAccess"
      HierarchyAmountAllOpportunities = "NoAccess"
      HierarchyAmountWonOpportunities = "NoAccess"
      HierarchyBudgetedCost = "NoAccess"
      HierarchyExpectedRevenue = "NoAccess"
      HierarchyNumberOfContacts = "NoAccess"
      HierarchyNumberOfConvertedLeads = "NoAccess"
      HierarchyNumberOfLeads = "NoAccess"
      HierarchyNumberOfOpportunities = "NoAccess"
      HierarchyNumberOfResponses = "NoAccess"
      HierarchyNumberOfWonOpportunities = "NoAccess"
      HierarchyNumberSent = "NoAccess"
      IsActive = "ReadWrite"
      NumberOfContacts = "ReadWrite"
      NumberOfConvertedLeads = "ReadWrite"
      NumberOfLeads = "ReadWrite"
      NumberOfOpportunities = "ReadWrite"
      NumberOfResponses = "ReadWrite"
      NumberOfWonOpportunities = "ReadWrite"
      NumberSent = "ReadWrite"
      ParentId = "ReadWrite"
      StartDate = "ReadWrite"
      Status = "ReadWrite"
      Type = "ReadWrite"
    }
    AssignedResource = {
      EventId = "ReadWrite"
      IsRequiredResource = "ReadWrite"
      Role = "ReadWrite"
    }
    OrderItem = {
      Description = "ReadWrite"
      EndDate = "ReadWrite"
      ListPrice = "ReadOnly"
      ProductCode = "ReadOnly"
      ServiceDate = "ReadWrite"
    }
    Account = {
      AccountNumber = "ReadWrite"
      AccountSource = "ReadWrite"
      Active__c = "ReadWrite"
      AnnualRevenue = "ReadWrite"
      BillingAddress = "ReadWrite"
      CleanStatus = "ReadOnly"
      CustomerPriority__c = "ReadWrite"
      DandbCompanyId = "ReadOnly"
      Description = "ReadWrite"
      DunsNumber = "ReadOnly"
      Fax = "ReadWrite"
      GWR_checkbokx2__c = "NoAccess"
      GWR_new_checkbox__c = "NoAccess"
      Industry = "ReadWrite"
      Jigsaw = "ReadWrite"
      NaicsCode = "ReadOnly"
      NaicsDesc = "ReadOnly"
      NumberOfEmployees = "ReadWrite"
      NumberofLocations__c = "ReadWrite"
      OperatingHoursId = "ReadWrite"
      Ownership = "ReadWrite"
      ParentId = "ReadWrite"
      Phone = "ReadWrite"
      Rating = "ReadWrite"
      SLAExpirationDate__c = "ReadWrite"
      SLASerialNumber__c = "ReadWrite"
      SLA__c = "ReadWrite"
      ShippingAddress = "ReadWrite"
      Sic = "ReadWrite"
      SicDesc = "ReadWrite"
      Site = "ReadWrite"
      TickerSymbol = "ReadWrite"
      Tradestyle = "ReadOnly"
      Type = "ReadWrite"
      UpsellOpportunity__c = "ReadWrite"
      Website = "ReadWrite"
      YearStarted = "ReadOnly"
      npe01__One2OneContact__c = "ReadWrite"
      npe01__SYSTEMIsIndividual__c = "ReadWrite"
      npe01__SYSTEM_AccountType__c = "ReadWrite"
      npo02__AverageAmount__c = "ReadWrite"
      npo02__Best_Gift_Year_Total__c = "ReadWrite"
      npo02__Best_Gift_Year__c = "ReadWrite"
      npo02__FirstCloseDate__c = "ReadWrite"
      npo02__Formal_Greeting__c = "ReadWrite"
      npo02__HouseholdPhone__c = "ReadWrite"
      npo02__Informal_Greeting__c = "ReadWrite"
      npo02__LargestAmount__c = "ReadWrite"
      npo02__LastCloseDate__c = "ReadWrite"
      npo02__LastMembershipAmount__c = "ReadWrite"
      npo02__LastMembershipDate__c = "ReadWrite"
      npo02__LastMembershipLevel__c = "ReadWrite"
      npo02__LastMembershipOrigin__c = "ReadWrite"
      npo02__LastOppAmount__c = "ReadWrite"
      npo02__MembershipEndDate__c = "ReadWrite"
      npo02__MembershipJoinDate__c = "ReadWrite"
      npo02__NumberOfClosedOpps__c = "ReadWrite"
      npo02__NumberOfMembershipOpps__c = "ReadWrite"
      npo02__OppAmount2YearsAgo__c = "ReadWrite"
      npo02__OppAmountLastNDays__c = "ReadWrite"
      npo02__OppAmountLastYear__c = "ReadWrite"
      npo02__OppAmountThisYear__c = "ReadWrite"
      npo02__OppsClosed2YearsAgo__c = "ReadWrite"
      npo02__OppsClosedLastNDays__c = "ReadWrite"
      npo02__OppsClosedLastYear__c = "ReadWrite"
      npo02__OppsClosedThisYear__c = "ReadWrite"
      npo02__SYSTEM_CUSTOM_NAMING__c = "ReadWrite"
      npo02__SmallestAmount__c = "ReadWrite"
      npo02__TotalMembershipOppAmount__c = "ReadWrite"
      npo02__TotalOppAmount__c = "ReadWrite"
      npsp__All_Members_Deceased__c = "ReadWrite"
      npsp__Batch__c = "ReadWrite"
      npsp__CustomizableRollups_UseSkewMode__c = "ReadWrite"
      npsp__Funding_Focus__c = "ReadWrite"
      npsp__Grantmaker__c = "ReadWrite"
      npsp__Matching_Gift_Administrator_Name__c = "ReadWrite"
      npsp__Matching_Gift_Amount_Max__c = "ReadWrite"
      npsp__Matching_Gift_Amount_Min__c = "ReadWrite"
      npsp__Matching_Gift_Annual_Employee_Max__c = "ReadWrite"
      npsp__Matching_Gift_Comments__c = "ReadWrite"
      npsp__Matching_Gift_Company__c = "ReadWrite"
      npsp__Matching_Gift_Email__c = "ReadWrite"
      npsp__Matching_Gift_Info_Updated__c = "ReadWrite"
      npsp__Matching_Gift_Percent__c = "ReadWrite"
      npsp__Matching_Gift_Phone__c = "ReadWrite"
      npsp__Matching_Gift_Request_Deadline__c = "ReadWrite"
      npsp__Membership_Span__c = "ReadWrite"
      npsp__Membership_Status__c = "ReadWrite"
      npsp__Number_of_Household_Members__c = "ReadWrite"
      npsp__Sustainer__c = "ReadWrite"
      npsp__Undeliverable_Address__c = "ReadWrite"
    }
    Problem = {
      Category = "ReadWrite"
      Description = "ReadWrite"
      ParentProblemId = "ReadWrite"
      PriorityOverrideReason = "ReadWrite"
      RelatedItemAutonumberMaster = "ReadWrite"
      ResolutionDateTime = "ReadWrite"
      ResolutionSummary = "ReadWrite"
      ResolvedById = "ReadWrite"
      RootCauseSummary = "ReadWrite"
      SubCategory = "ReadWrite"
    }
    ContactPointEmail = {
      ActiveFromDate = "ReadWrite"
      ActiveToDate = "ReadWrite"
      BestTimeToContactEndTime = "ReadWrite"
      BestTimeToContactStartTime = "ReadWrite"
      BestTimeToContactTimezone = "ReadWrite"
      EmailDomain = "ReadWrite"
      EmailLatestBounceDateTime = "ReadWrite"
      EmailLatestBounceReasonText = "ReadWrite"
      EmailMailBox = "ReadWrite"
      IsPrimary = "ReadWrite"
      ParentId = "ReadWrite"
      PreferenceRank = "ReadWrite"
      UsageType = "ReadWrite"
    }
    Location = {
      CloseDate = "NoAccess"
      ConstructionEndDate = "NoAccess"
      ConstructionStartDate = "NoAccess"
      Description = "NoAccess"
      DrivingDirections = "NoAccess"
      Location = "NoAccess"
      LocationLevel = "NoAccess"
      OpenDate = "NoAccess"
      ParentLocationId = "NoAccess"
      PossessionDate = "NoAccess"
      RemodelEndDate = "NoAccess"
      RemodelStartDate = "NoAccess"
      TimeZone = "NoAccess"
    }
    AuthorizationFormConsent = {
      DocumentVersionId = "ReadWrite"
      Status = "ReadWrite"
    }
    TimeSlot = {
      MaxAppointments = "NoAccess"
      WorkTypeGroupId = "NoAccess"
    }
    WorkOrderLineItem = {
      Address = "ReadWrite"
      AssetId = "ReadWrite"
      Description = "ReadWrite"
      Discount = "ReadWrite"
      EndDate = "ReadWrite"
      IsClosed = "ReadWrite"
      ListPrice = "ReadWrite"
      LocationId = "ReadWrite"
      OrderId = "ReadWrite"
      ParentWorkOrderLineItemId = "ReadWrite"
      PricebookEntryId = "ReadWrite"
      Priority = "ReadWrite"
      Product2Id = "ReadWrite"
      Quantity = "ReadWrite"
      RootWorkOrderLineItemId = "ReadWrite"
      ServiceAppointmentCount = "ReadWrite"
      ServiceTerritoryId = "ReadWrite"
      StartDate = "ReadWrite"
      Status = "ReadWrite"
      StatusCategory = "ReadWrite"
      Subject = "ReadWrite"
      Subtotal = "ReadWrite"
      TotalPrice = "ReadWrite"
      UnitPrice = "ReadWrite"
      WorkTypeId = "ReadWrite"
    }
    SkillRequirement = {
      SkillLevel = "ReadWrite"
    }
    Customer = {
      CustomerStatusType = "ReadWrite"
      TotalLifeTimeValue = "ReadWrite"
    }
    WorkPlanTemplate = {
      Description = "ReadWrite"
      IsActive = "ReadWrite"
      RelativeExecutionOrder = "ReadWrite"
    }
    PartyConsent = {
      DoubleConsentCaptureDate = "NoAccess"
      EffectiveFrom = "NoAccess"
      EffectiveTo = "NoAccess"
    }
    BusinessBrand = {
      OrgId = "ReadWrite"
      ParentId = "ReadWrite"
    }
    AppointmentInvitee = {
      IsRequiredResource = "ReadWrite"
      ParticipantServiceResourceId = "ReadWrite"
    }
    Case = {
      AccountId = "ReadOnly"
      AssetId = "ReadWrite"
      BusinessHoursId = "NoAccess"
      ClosedDate = "ReadOnly"
      ClosedOnCreate = "NoAccess"
      ContactId = "ReadWrite"
      Description = "ReadWrite"
      EngineeringReqNumber__c = "ReadWrite"
      EntitlementId = "NoAccess"
      IsClosedOnCreate = "NoAccess"
      IsEscalated = "ReadOnly"
      IsStopped = "NoAccess"
      MilestoneStatus = "NoAccess"
      MilestoneStatusIcon = "NoAccess"
      Origin = "ReadWrite"
      ParentId = "ReadOnly"
      PotentialLiability__c = "ReadWrite"
      Priority = "ReadWrite"
      ProductId = "NoAccess"
      Product__c = "ReadWrite"
      Reason = "ReadWrite"
      SLAViolation__c = "ReadWrite"
      ServiceContractId = "NoAccess"
      SlaExitDate = "NoAccess"
      SlaStartDate = "NoAccess"
      SourceId = "ReadWrite"
      StopStartDate = "NoAccess"
      Subject = "ReadWrite"
      SuppliedCompany = "ReadOnly"
      SuppliedEmail = "ReadOnly"
      SuppliedName = "ReadOnly"
      SuppliedPhone = "ReadOnly"
      Type = "ReadWrite"
    }
    CommSubscriptionConsent = {
      EffectiveToDate = "NoAccess"
    }
    MessagingSession = {
      CaseId = "ReadWrite"
      LeadId = "ReadWrite"
      OpportunityId = "ReadWrite"
    }
    WorkType = {
      BlockTimeAfterAppointment = "ReadWrite"
      BlockTimeAfterUnit = "ReadWrite"
      BlockTimeBeforeAppointment = "ReadWrite"
      BlockTimeBeforeUnit = "ReadWrite"
      DefaultAppointmentType = "ReadWrite"
      OperatingHoursId = "ReadWrite"
      TimeFrameEndUnit = "ReadWrite"
      TimeFrameStartUnit = "ReadWrite"
      TimeframeEnd = "ReadWrite"
      TimeframeStart = "ReadWrite"
    }
    ProblemRelatedItem = {
      Comment = "ReadWrite"
    }
    AppointmentInvitation = {
      AppointmentTopicId = "ReadWrite"
      AppointmentType = "ReadWrite"
      BookingEndDate = "ReadWrite"
      BookingStartDate = "ReadWrite"
      InvitationUrl = "ReadWrite"
      IsActive = "ReadWrite"
      ServiceTerritoryId = "ReadWrite"
      UrlExpiryDate = "ReadWrite"
    }
    ServiceAppointment = {
      AccountId = "ReadWrite"
      ActualDuration = "ReadWrite"
      ActualEndTime = "ReadWrite"
      ActualStartTime = "ReadWrite"
      AdditionalInformation = "ReadWrite"
      Address = "ReadWrite"
      AppointmentInvitationId = "ReadWrite"
      AppointmentType = "ReadWrite"
      ApptBookingInfoUrl = "ReadWrite"
      ArrivalWindowEndTime = "ReadWrite"
      ArrivalWindowStartTime = "ReadWrite"
      CancellationReason = "ReadWrite"
      Comments = "ReadWrite"
      ContactId = "ReadWrite"
      Description = "ReadWrite"
      Email = "ReadWrite"
      IsAnonymousBooking = "ReadWrite"
      IsOffsiteAppointment = "ReadWrite"
      Phone = "ReadWrite"
      SchedEndTime = "ReadWrite"
      SchedStartTime = "ReadWrite"
      ServiceNote = "ReadWrite"
      ServiceTerritoryId = "ReadWrite"
      StatusCategory = "ReadWrite"
      Subject = "ReadWrite"
      WorkTypeId = "ReadWrite"
    }
    Seller = {
      ActiveFromDate = "ReadWrite"
      ActiveToDate = "ReadWrite"
      SalesAmount = "ReadWrite"
      SellerTier = "ReadWrite"
      SellerType = "ReadWrite"
    }
    LegalEntity = {
      CompanyName = "ReadWrite"
      Description = "ReadWrite"
      LegalEntityAddress = "ReadWrite"
      Status = "ReadWrite"
    }
    ConsumptionSchedule = {
      Description = "ReadWrite"
      IsActive = "ReadWrite"
      MatchingAttribute = "ReadWrite"
      UnitOfMeasure = "ReadWrite"
    }
    CommSubscriptionTiming = {
      Offset = "NoAccess"
      PreferredTimeEnd = "NoAccess"
      PreferredTimeStart = "NoAccess"
      PreferredTimeZone = "NoAccess"
    }
    OpportunityLineItem = {
      Description = "ReadWrite"
      Discount = "NoAccess"
      ListPrice = "ReadOnly"
      ProductCode = "ReadOnly"
      ServiceDate = "ReadWrite"
      Subtotal = "NoAccess"
      TotalPrice = "ReadWrite"
    }
    Task = {
      ActivityDate = "ReadWrite"
      Description = "ReadWrite"
      Type = "NoAccess"
      WhatId = "ReadWrite"
      WhoId = "ReadWrite"
      npsp__Engagement_Plan_Task__c = "ReadWrite"
      npsp__Engagement_Plan__c = "ReadWrite"
    }
    ChangeRequest = {
      BusinessJustification = "ReadWrite"
      BusinessReason = "ReadWrite"
      Category = "ReadWrite"
      ChangeType = "ReadWrite"
      Description = "ReadWrite"
      EstimatedEndTime = "ReadWrite"
      EstimatedStartTime = "ReadWrite"
      FinalReviewDateTime = "ReadWrite"
      FinalReviewNotes = "ReadWrite"
      RelatedIssueAutonumberMaster = "ReadWrite"
      RelatedItemAutonumberMaster = "ReadWrite"
      RemediationPlan = "ReadWrite"
      ReviewerId = "ReadWrite"
      RiskImpactAnalysis = "ReadWrite"
    }
    Promotion = {
      AreQualItemsExclFromDiscounts = "NoAccess"
      DiscountOrder = "NoAccess"
      DiscountRestriction = "NoAccess"
      DisplayName = "NoAccess"
      EndDateTime = "NoAccess"
      ExclusivityType = "NoAccess"
      IsAutomatic = "NoAccess"
      IsCommercePromotion = "NoAccess"
      IsTiered = "NoAccess"
      MaximumUsageCount = "NoAccess"
      PriorityNumber = "NoAccess"
      QualifierCriteria = "NoAccess"
      StartDateTime = "NoAccess"
      TargetCriteria = "NoAccess"
      TermsAndConditions = "NoAccess"
    }
    Idea = {
      Attachment = "NoAccess"
      Status = "ReadOnly"
    }
    ServiceTerritory = {
      Address = "ReadWrite"
      Description = "ReadWrite"
      IsActive = "ReadWrite"
      TopLevelTerritoryId = "ReadWrite"
      TypicalInTerritoryTravelTime = "ReadWrite"
    }
    Incident = {
      BusinessHoursId = "ReadWrite"
      Category = "ReadWrite"
      Description = "ReadWrite"
      DetectedDateTime = "ReadWrite"
      EndDateTime = "ReadWrite"
      EntitlementId = "ReadWrite"
      IsClosed = "ReadWrite"
      IsMajorIncident = "ReadWrite"
      IsStopped = "ReadWrite"
      MilestoneStatus = "ReadWrite"
      ParentIncidentId = "ReadWrite"
      PriorityOverrideReason = "ReadWrite"
      RelatedItemAutonumberMaster = "ReadWrite"
      ReportedMethod = "ReadWrite"
      ResolutionDateTime = "ReadWrite"
      ResolutionSummary = "ReadWrite"
      ResolvedById = "ReadWrite"
      SlaExitDate = "ReadWrite"
      SlaStartDate = "ReadWrite"
      StartDateTime = "ReadWrite"
      StopStartDate = "ReadWrite"
      SubCategory = "ReadWrite"
      Type = "ReadWrite"
    }
    SocialPersona = {
      SourceApp = "ReadWrite"
    }
    Shift = {
      BackgroundColor = "ReadWrite"
      Label = "ReadWrite"
      ServiceResourceId = "ReadWrite"
      ServiceTerritoryId = "ReadWrite"
      WorkTypeGroupId = "ReadWrite"
      WorkTypeId = "ReadWrite"
    }
    WorkStep = {
      ActionDefinition = "ReadWrite"
      ActionType = "ReadWrite"
      Description = "ReadWrite"
      EndTime = "ReadWrite"
      PausedFlowInterviewId = "ReadWrite"
      StartTime = "ReadWrite"
      WorkOrderLineItemId = "ReadWrite"
      WorkPlanExecutionOrder = "ReadWrite"
    }
    WorkTypeGroup = {
      AdditionalInformation = "ReadWrite"
      IsActive = "ReadWrite"
    }
    ContractLineItem = {
      AssetId = "ReadWrite"
      Description = "ReadWrite"
      Discount = "ReadWrite"
      EndDate = "ReadWrite"
      ListPrice = "ReadWrite"
      LocationId = "ReadWrite"
      ParentContractLineItemId = "ReadWrite"
      RootContractLineItemId = "ReadWrite"
      StartDate = "ReadWrite"
      Status = "ReadWrite"
      StatusIndicator = "ReadWrite"
      Subtotal = "ReadWrite"
      TotalPrice = "ReadWrite"
    }
    Opportunity = {
      AccountId = "ReadWrite"
      Amount = "ReadWrite"
      CampaignId = "ReadWrite"
      ContractId = "NoAccess"
      CurrentGenerators__c = "ReadWrite"
      DeliveryInstallationStatus__c = "ReadWrite"
      Description = "ReadWrite"
      ExpectedRevenue = "ReadWrite"
      IsPrivate = "ReadWrite"
      LeadSource = "ReadWrite"
      MainCompetitors__c = "ReadWrite"
      NextStep = "ReadWrite"
      OrderNumber__c = "ReadWrite"
      Probability = "ReadWrite"
      TotalOpportunityQuantity = "ReadWrite"
      TrackingNumber__c = "ReadWrite"
      Type = "ReadWrite"
      npe01__Amount_Outstanding__c = "ReadWrite"
      npe01__Amount_Written_Off__c = "ReadWrite"
      npe01__Contact_Id_for_Role__c = "ReadWrite"
      npe01__Do_Not_Automatically_Create_Payment__c = "ReadWrite"
      npe01__Is_Opp_From_Individual__c = "ReadWrite"
      npe01__Member_Level__c = "ReadWrite"
      npe01__Membership_End_Date__c = "ReadWrite"
      npe01__Membership_Origin__c = "ReadWrite"
      npe01__Membership_Start_Date__c = "ReadWrite"
      npe01__Number_of_Payments__c = "ReadWrite"
      npe01__Payments_Made__c = "ReadWrite"
      npe03__Recurring_Donation__c = "ReadWrite"
      npo02__CombinedRollupFieldset__c = "ReadWrite"
      npo02__systemHouseholdContactRoleProcessor__c = "ReadWrite"
      npsp__Acknowledgment_Date__c = "ReadWrite"
      npsp__Acknowledgment_Status__c = "ReadWrite"
      npsp__Ask_Date__c = "ReadWrite"
      npsp__Batch_Number__c = "ReadWrite"
      npsp__Batch__c = "ReadWrite"
      npsp__Closed_Lost_Reason__c = "ReadWrite"
      npsp__CommitmentId__c = "ReadWrite"
      npsp__DisableContactRoleAutomation__c = "ReadWrite"
      npsp__Fair_Market_Value__c = "ReadWrite"
      npsp__Gift_Strategy__c = "ReadWrite"
      npsp__Grant_Contract_Date__c = "ReadWrite"
      npsp__Grant_Contract_Number__c = "ReadWrite"
      npsp__Grant_Period_End_Date__c = "ReadWrite"
      npsp__Grant_Period_Start_Date__c = "ReadWrite"
      npsp__Grant_Program_Area_s__c = "ReadWrite"
      npsp__Grant_Requirements_Website__c = "ReadWrite"
      npsp__Honoree_Contact__c = "ReadWrite"
      npsp__Honoree_Information__c = "ReadWrite"
      npsp__Honoree_Name__c = "ReadWrite"
      npsp__In_Kind_Description__c = "ReadWrite"
      npsp__In_Kind_Donor_Declared_Value__c = "ReadWrite"
      npsp__In_Kind_Type__c = "ReadWrite"
      npsp__Is_Grant_Renewal__c = "ReadWrite"
      npsp__Matching_Gift_Account__c = "ReadWrite"
      npsp__Matching_Gift_Employer__c = "ReadWrite"
      npsp__Matching_Gift_Status__c = "ReadWrite"
      npsp__Matching_Gift__c = "ReadWrite"
      npsp__Next_Grant_Deadline_Due_Date__c = "ReadWrite"
      npsp__Notification_Message__c = "ReadWrite"
      npsp__Notification_Preference__c = "ReadWrite"
      npsp__Notification_Recipient_Contact__c = "ReadWrite"
      npsp__Notification_Recipient_Email__c = "ReadWrite"
      npsp__Notification_Recipient_Information__c = "ReadWrite"
      npsp__Notification_Recipient_Name__c = "ReadWrite"
      npsp__Previous_Grant_Opportunity__c = "ReadWrite"
      npsp__Primary_Contact_Campaign_Member_Status__c = "ReadWrite"
      npsp__Primary_Contact__c = "ReadWrite"
      npsp__Qualified_Date__c = "ReadWrite"
      npsp__Recurring_Donation_Installment_Name__c = "ReadWrite"
      npsp__Recurring_Donation_Installment_Number__c = "ReadWrite"
      npsp__Requested_Amount__c = "ReadWrite"
      npsp__Tribute_Notification_Date__c = "ReadWrite"
      npsp__Tribute_Notification_Status__c = "ReadWrite"
      npsp__Tribute_Type__c = "ReadWrite"
    }
    Solution = {
      IsPublished = "ReadWrite"
      IsPublishedInPublicKb = "ReadWrite"
      SolutionNote = "ReadWrite"
    }
    ContactPointAddress = {
      ActiveFromDate = "ReadWrite"
      ActiveToDate = "ReadWrite"
      Address = "ReadWrite"
      AddressType = "ReadWrite"
      BestTimeToContactEndTime = "ReadWrite"
      BestTimeToContactStartTime = "ReadWrite"
      BestTimeToContactTimezone = "ReadWrite"
      ContactPointPhoneId = "ReadWrite"
      IsDefault = "ReadWrite"
      IsPrimary = "ReadWrite"
      IsThirdPartyAddress = "ReadWrite"
      ParentId = "ReadWrite"
      PreferenceRank = "ReadWrite"
      UsageType = "ReadWrite"
    }
    IncidentRelatedItem = {
      Comment = "ReadWrite"
    }
    ReturnOrderLineItem = {
      AssetId = "ReadWrite"
      Description = "ReadWrite"
      DestinationLocationId = "ReadWrite"
      OrderItemId = "ReadWrite"
      ProcessingPlan = "ReadWrite"
      QuantityUnitOfMeasure = "ReadWrite"
      ReasonForReturn = "ReadWrite"
      RepaymentMethod = "ReadWrite"
      SourceLocationId = "ReadWrite"
    }
    ResourceAbsence = {
      Address = "ReadWrite"
      Description = "ReadWrite"
    }
    AuthorizationForm = {
      DefaultAuthFormTextId = "ReadWrite"
      EffectiveFromDate = "ReadWrite"
      EffectiveToDate = "ReadWrite"
      IsSignatureRequired = "ReadWrite"
      RevisionNumber = "ReadWrite"
    }
    ServiceTerritoryMember = {
      Address = "ReadWrite"
      EffectiveEndDate = "ReadWrite"
      OperatingHoursId = "ReadWrite"
      Role = "ReadWrite"
    }
    Contract = {
      ActivatedById = "ReadOnly"
      ActivatedDate = "ReadOnly"
      BillingAddress = "ReadWrite"
      CompanySignedDate = "ReadWrite"
      CompanySignedId = "ReadWrite"
      ContractTerm = "ReadWrite"
      CustomerSignedDate = "ReadWrite"
      CustomerSignedId = "ReadWrite"
      CustomerSignedTitle = "ReadWrite"
      Description = "ReadWrite"
      EndDate = "ReadOnly"
      Name = "NoAccess"
      OwnerExpirationNotice = "ReadWrite"
      Pricebook2Id = "ReadWrite"
      ShippingAddress = "NoAccess"
      SpecialTerms = "ReadWrite"
      StartDate = "ReadWrite"
    }
    PromotionQualifier = {
      ExternalQualifier = "NoAccess"
    }
    Event = {
      Description = "ReadWrite"
      IsAllDayEvent = "ReadWrite"
      Location = "ReadWrite"
      Type = "NoAccess"
      WhatId = "ReadWrite"
      WhoId = "ReadWrite"
      npsp__Engagement_Plan_Task__c = "ReadWrite"
      npsp__Engagement_Plan__c = "ReadWrite"
    }
    ContactPointConsent = {
      ContactPointTypeConsentId = "ReadWrite"
      DataUsePurposeId = "ReadWrite"
      DoubleConsentCaptureDate = "ReadWrite"
      EffectiveFrom = "ReadWrite"
      EffectiveTo = "ReadWrite"
      EngagementChannelTypeId = "NoAccess"
    }
    DataUsePurpose = {
      Description = "ReadWrite"
      IsMaintainablePerContactPoint = "ReadWrite"
      IsMaintainablePerParty = "ReadWrite"
      IsMaintainablePerType = "ReadWrite"
      LegalBasisId = "ReadWrite"
    }
    Entitlement = {
      AssetId = "ReadWrite"
      BusinessHoursId = "ReadWrite"
      CasesPerEntitlement = "ReadWrite"
      ContractLineItemId = "ReadWrite"
      EndDate = "ReadWrite"
      IsPerIncident = "ReadWrite"
      LocationId = "ReadWrite"
      RemainingCases = "ReadWrite"
      RemainingWorkOrders = "ReadWrite"
      ServiceContractId = "ReadWrite"
      SlaProcessId = "ReadWrite"
      StartDate = "ReadWrite"
      Status = "ReadWrite"
      StatusIndicator = "ReadWrite"
      SvcApptBookingWindowsId = "ReadWrite"
      Type = "ReadWrite"
      WorkOrdersPerEntitlement = "ReadWrite"
    }
    ContactPointPhone = {
      ActiveFromDate = "ReadWrite"
      AreaCode = "ReadWrite"
      BestTimeToContactEndTime = "ReadWrite"
      BestTimeToContactStartTime = "ReadWrite"
      BestTimeToContactTimezone = "ReadWrite"
      ExtensionNumber = "ReadWrite"
      FormattedInternationalPhoneNumber = "ReadWrite"
      FormattedNationalPhoneNumber = "ReadWrite"
      IsBusinessPhone = "ReadWrite"
      IsFaxCapable = "ReadWrite"
      IsPersonalPhone = "ReadWrite"
      IsPrimary = "ReadWrite"
      IsSmsCapable = "ReadWrite"
      ParentId = "ReadWrite"
      PhoneType = "ReadWrite"
      PreferenceRank = "ReadWrite"
      UsageType = "ReadWrite"
    }
    MessagingEndUser = {
      AccountId = "ReadWrite"
      ContactId = "ReadWrite"
      HasInitialResponseSent = "ReadWrite"
      IsOptedOut = "ReadWrite"
      LeadId = "ReadWrite"
    }
    WorkPlanTemplateEntry = {
      ExecutionOrder = "ReadWrite"
    }
    ContactPointTypeConsent = {
      DataUsePurposeId = "ReadWrite"
      DoubleConsentCaptureDate = "ReadWrite"
      EffectiveFrom = "ReadWrite"
      EffectiveTo = "ReadWrite"
      EngagementChannelTypeId = "NoAccess"
    }
    ChangeRequestRelatedItem = {
      Comment = "ReadWrite"
    }
    AssetRelationship = {
      RelationshipType = "ReadWrite"
    }
    Contact = {
      AccountId = "ReadWrite"
      AssistantName = "ReadWrite"
      AssistantPhone = "ReadWrite"
      Birthdate = "ReadWrite"
      CleanStatus = "ReadOnly"
      Department = "ReadWrite"
      Description = "ReadWrite"
      DoNotCall = "NoAccess"
      Email = "ReadWrite"
      Fax = "ReadWrite"
      GenderIdentity = "NoAccess"
      HasOptedOutOfEmail = "NoAccess"
      HasOptedOutOfFax = "NoAccess"
      HomePhone = "ReadWrite"
      Jigsaw = "ReadWrite"
      Languages__c = "ReadWrite"
      LeadSource = "ReadWrite"
      Level__c = "ReadWrite"
      MailingAddress = "ReadWrite"
      MobilePhone = "ReadWrite"
      OtherAddress = "ReadWrite"
      OtherPhone = "ReadWrite"
      Phone = "ReadWrite"
      Pronouns = "NoAccess"
      ReportsToId = "ReadWrite"
      Title = "ReadWrite"
      npe01__AlternateEmail__c = "ReadWrite"
      npe01__HomeEmail__c = "ReadWrite"
      npe01__Home_Address__c = "ReadWrite"
      npe01__Organization_Type__c = "ReadWrite"
      npe01__Other_Address__c = "ReadWrite"
      npe01__PreferredPhone__c = "ReadWrite"
      npe01__Preferred_Email__c = "ReadWrite"
      npe01__Primary_Address_Type__c = "ReadWrite"
      npe01__Private__c = "ReadWrite"
      npe01__Secondary_Address_Type__c = "ReadWrite"
      npe01__SystemAccountProcessor__c = "ReadWrite"
      npe01__Type_of_Account__c = "ReadWrite"
      npe01__WorkEmail__c = "ReadWrite"
      npe01__WorkPhone__c = "ReadWrite"
      npe01__Work_Address__c = "ReadWrite"
      npo02__AverageAmount__c = "ReadWrite"
      npo02__Best_Gift_Year_Total__c = "ReadWrite"
      npo02__Best_Gift_Year__c = "ReadWrite"
      npo02__FirstCloseDate__c = "ReadWrite"
      npo02__Formula_HouseholdMailingAddress__c = "ReadWrite"
      npo02__Formula_HouseholdPhone__c = "ReadWrite"
      npo02__Household_Naming_Order__c = "ReadWrite"
      npo02__Household__c = "ReadWrite"
      npo02__LargestAmount__c = "ReadWrite"
      npo02__LastCloseDateHH__c = "ReadWrite"
      npo02__LastCloseDate__c = "ReadWrite"
      npo02__LastMembershipAmount__c = "ReadWrite"
      npo02__LastMembershipDate__c = "ReadWrite"
      npo02__LastMembershipLevel__c = "ReadWrite"
      npo02__LastMembershipOrigin__c = "ReadWrite"
      npo02__LastOppAmount__c = "ReadWrite"
      npo02__MembershipEndDate__c = "ReadWrite"
      npo02__MembershipJoinDate__c = "ReadWrite"
      npo02__Naming_Exclusions__c = "ReadWrite"
      npo02__NumberOfClosedOpps__c = "ReadWrite"
      npo02__NumberOfMembershipOpps__c = "ReadWrite"
      npo02__OppAmount2YearsAgo__c = "ReadWrite"
      npo02__OppAmountLastNDays__c = "ReadWrite"
      npo02__OppAmountLastYearHH__c = "ReadWrite"
      npo02__OppAmountLastYear__c = "ReadWrite"
      npo02__OppAmountThisYearHH__c = "ReadWrite"
      npo02__OppAmountThisYear__c = "ReadWrite"
      npo02__OppsClosed2YearsAgo__c = "ReadWrite"
      npo02__OppsClosedLastNDays__c = "ReadWrite"
      npo02__OppsClosedLastYear__c = "ReadWrite"
      npo02__OppsClosedThisYear__c = "ReadWrite"
      npo02__SmallestAmount__c = "ReadWrite"
      npo02__Soft_Credit_Last_Year__c = "ReadWrite"
      npo02__Soft_Credit_This_Year__c = "ReadWrite"
      npo02__Soft_Credit_Total__c = "ReadWrite"
      npo02__Soft_Credit_Two_Years_Ago__c = "ReadWrite"
      npo02__SystemHouseholdProcessor__c = "ReadWrite"
      npo02__TotalMembershipOppAmount__c = "ReadWrite"
      npo02__TotalOppAmount__c = "ReadWrite"
      npo02__Total_Household_Gifts__c = "ReadWrite"
      npsp__Address_Verification_Status__c = "ReadWrite"
      npsp__Batch__c = "ReadWrite"
      npsp__Current_Address__c = "ReadWrite"
      npsp__CustomizableRollups_UseSkewMode__c = "ReadWrite"
      npsp__Deceased__c = "ReadWrite"
      npsp__Do_Not_Contact__c = "ReadWrite"
      npsp__Exclude_from_Household_Formal_Greeting__c = "ReadWrite"
      npsp__Exclude_from_Household_Informal_Greeting__c = "ReadWrite"
      npsp__Exclude_from_Household_Name__c = "ReadWrite"
      npsp__First_Soft_Credit_Amount__c = "ReadWrite"
      npsp__First_Soft_Credit_Date__c = "ReadWrite"
      npsp__HHId__c = "ReadWrite"
      npsp__Largest_Soft_Credit_Amount__c = "ReadWrite"
      npsp__Largest_Soft_Credit_Date__c = "ReadWrite"
      npsp__Last_Soft_Credit_Amount__c = "ReadWrite"
      npsp__Last_Soft_Credit_Date__c = "ReadWrite"
      npsp__Number_of_Soft_Credits_Last_N_Days__c = "ReadWrite"
      npsp__Number_of_Soft_Credits_Last_Year__c = "ReadWrite"
      npsp__Number_of_Soft_Credits_This_Year__c = "ReadWrite"
      npsp__Number_of_Soft_Credits_Two_Years_Ago__c = "ReadWrite"
      npsp__Number_of_Soft_Credits__c = "ReadWrite"
      npsp__Primary_Affiliation__c = "ReadWrite"
      npsp__Primary_Contact__c = "ReadWrite"
      npsp__Soft_Credit_Last_N_Days__c = "ReadWrite"
      npsp__Sustainer__c = "ReadWrite"
      npsp__Undeliverable_Address__c = "ReadWrite"
      npsp__is_Address_Override__c = "ReadWrite"
    }
  }
}
