salesforce.ApexPage ForgotPassword {
  apiVersion = 54
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Default Salesforce Sites Forgot Password Confirmation page"
  label = "ForgotPassword"
  fullName = "ForgotPassword"
  content = file("salesforce/Records/ApexPage/ForgotPassword.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.ForgotPasswordController
    },
    {
      reference = salesforce.ApexComponent.instance.SitePoweredBy
    },
    {
      reference = salesforce.StaticResource.instance.SiteSamples
    },
  ]
  _alias = "ForgotPassword"
}
