type salesforce.AudienceCriteriaValue {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string audienceDeveloperName {
  }
  string city {
  }
  string country {
  }
  string domain {
  }
  string entityField {
  }
  string entityType {
  }
  string fieldValue {
  }
  string isEnabled {
  }
  string permissionName {
  }
  string permissionType {
  }
  string profile {
  }
  string subdivision {
  }
  metadataType = "AudienceCriteriaValue"
}
