salesforce.WebLink Account_npsp__Recalculate_Rollups {
  fullName = "Account.npsp__Recalculate_Rollups"
  availability = "online"
  displayType = "button"
  height = 600
  linkType = "page"
  masterLabel = "Recalculate Rollups"
  openType = "sidebar"
  page = "npsp__CRLP_RollupAccount_BTN"
  protected = false
  _parent = [
    salesforce.Account,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.npsp
    },
  ]
  _alias = "Account.npsp__Recalculate_Rollups"
}
