salesforce.CommunitiesSettings {
  fullName = "Communities"
  applyLoginPageTypeToEmbeddedLogin = "false"
  blockEmbeddedLoginUnknownURLRedirect = "false"
  enableCspContactVisibilityPref = false
  enableEnablePRM = false
  enableExternalAccHierPref = false
  enableGuestPermDisOptOutCruc = "false"
  enableGuestRecordReassignOrgPref = true
  enableGuestSecurityOptOutCruc = "false"
  enableInviteChatterGuestEnabled = true
  enableNetworksEnabled = true
  enableOotbProfExtUserOpsEnable = false
  enablePRMAccRelPref = false
  enableRelaxPartnerAccountFieldPref = false
  _alias = "Communities"
  canModerateAllFeedPosts = false
  embeddedVisualforcePages = false
  enableCommunityWorkspaces = true
  enableCspNotesOnAccConPref = false
  enableGuvSecurityOptOutPref = "false"
  enableNameFieldsUserPIIEnabled = "false"
  enableNetPortalUserReportOpts = false
  enablePowerCustomerCaseStatus = false
  enablePreventBadgeGuestAccess = "true"
  enableUnsupportedBrowserModalPref = true
}
